app/i18n/wallet.ro.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Tranzactie mai rapida",
            "low": "Tranzactie mai ieftina"
        },
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon, if there's any change on the address the resulting icon should be a completelly different one"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Portofelele tale",
                "send": "Trimite",
                "contracts": "Contracte",
                "deploy": "Implementeaza",
                "tokens": "Monede",
                "receive": "Primeste",
                "addWallet": "Adauga Portofel",
                "addAccount": "Adauga Cont",
                "addToken": "Urmareste Monede"
            },
            "texts": {
                "note": "Nota",
                "balance": "Balanta",
                "connectionErrorMist": "Nu ma pot conecta. Te rog porneste geth cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Ai grija sa iti setezi calea IPC implicita<code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Nu ma pot conecta. Te rog porneste geth cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Astept confirmarea!",
                "nodeSyncing": "__blockDiff__ blocuri ramase",
                "blockReceived": "Bloc nou descarcat",
                "timeSinceBlock": "de la ultimul bloc",
                "peers": "peers",
                "testnetExplain": "Te afli in reteaua de teste, NU TRIMITE ether din reteaua principala catre aceste adrese",
                "noAccounts": {
                    "title": "Nu ai niciun cont configurat",
                    "text": "Inainte de a folosi portofelul, ai nevoie de un cont securizat cu o parola puternica."
                }
            },
            "error": {
                "wrongChain": "Se pare ca esti in alta retea, te rog reporneste portofelul!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Acest portofel contract de inteligent are cod de depășit și este subiectul unor atacuri de tip phishing.",
                "txOriginVulnerabilityCallToAction":"Actualizați contractul acum și transferați toate fondurile pe unul nou.",
                "txOriginVulnerabilityAccount": "Acest cont este un proprietar al unui contract de portofel vulnerabil și utilizând acest cont pe contractele rău intenționate pot pune în pericol fondurile portofele. Upgrade de portofel înainte de a face orice tranzacții cu acest cont.",
                "txOriginVulnerabilityPopup": "Am gasit portofele vulnerabile! Asigurați-vă că pentru a implementa noi portofele și pentru a muta fonduri!",
                "learnMore": "Aflați mai multe despre această vulnerabilitate"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Alege un cont"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Esti pe reteaua de teste.<br><br>Nu am gasit niciun portofel, trebuie implementat un portofel ce poate fi folosit de contracte, de la adresa ta: <br><br><small><code>__account__</code></small><br><br><em>Please make sure this address has at least 1 ether!</em>",
                "testnetWalletDeployed": "Portofelul a fost implementat!<br>Acest portofel a fost implementat pe adresa:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Adauga moneda",
                "titleEdit": "Editare moneda",
                "contractAddress": "Adresa de contract a monedei",
                "tokenName": "Numele monedei",
                "tokenSymbol": "Simbolul monedei",
                "decimalPlaces": "Numarul de decimale pentru cea mai mica subdiviziune",
                "preview": "Previzualizare"
            },
            "interface": {
                "title": "Interfata JSON a contractului",
                "description": "Daca vrei ca altcineva sa execute acest contract, trimite-i aceste informatii impreuna cu adresa contractului."
            }
        },
        "accounts": {
            "title": "<strong>Starea</strong> portofelului",
            "walletsTitle": "Portofele ce au la baza contracte",
            "accountsTitle": "Conturi",
            "defaultName": "Portofel nou",
            "creating": "Se creeaza",
            "importing": "Se importa",
            "accountNote": "Conturile nu pot afisa jurnalul tranzactiilor dar pot stoca si trimite ether. Pentru a vedea jurnalul tranzactiilor <a href=\"/account/new\">implementeaza un portofel bazat pe contracte</a> pentru a stoca ether.",
            "walletNote": "Majoritatea furnizorilor de servicii de schimb nu permit ca tranzactiile de ether sa fie facute dintr-un portofel de tip contract-inteligent. Asigura-te ca trimiti intai ether catre contul tau!",
            "addressCopiedToClipboard": "Copiaza adresa ta",
            "qrCodeLabel": "Scaneaza acest cod cu o aplicatie mobila compatibila",
            "dailyLimit": "Limita zilnica",
            "dailyLimitRemaining": "ramasa azi",
            "requiredSignatures": "Semnaturi necesare",
            "owners": "Detinatori",
            "walletsDescription": "Acestea sunt contracte ce stocheaza si securizeaza ether. Ele pot avea mai multi detinatori si pot pastra intregul jurnal al tranzactiilor.",
            "walletsDescriptionNotEnoughFunds": "Ai nevoie de cel putin 1 ether pentru a implementa contracte mai sofisticate. Portofelele sunt la baza niste contracte inteligente, ce pot fi controlate de mai multi detinatori si chiar se pot seta limite de retragere pentru o mai buna securitate.  Pentru a implementa un contract personalizat, mergi la sectiunea <em> Contracts </em>.",        
            "accountsDescription": "Conturile sunt chei securizate prin parola ce pot controla contractele. Conturile pot stoca ether dar nu pot lista jurnalul tranzactiilor.",
            "buttons": {
                "deposit": "Depunere",
                "depositBitcoin": "Depunere Bitcoin",
                "copyAddress": "Copiaza adresa",
                "scanQRCode": "Arata QR-Code",
                "showInterface": "Arata Interfata"
            },
            "modal": {
                "deleteText": "Chiar vrei sa stergi acest portofel?<br>Daca pierzi adresa portofelului, vei pierde si fondurile alocate acestuia!<br><br>Scrie \"delete\" a confirma stergerea.",
                "backupWallet": {
                    "title": "Fa backup portofelului!",
                    "description": "Ai grija sa notezi adresa portofelului:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Evenimente",
            "latest": "Ultimele evenimente",
            "filter": "Filtrați evenimentele",
            "transactionHash": "Hash-ul tranzacției",
            "block": "Block",
            "originContract": "Contractul originar",
            "logIndex": "Index de jurnal",
            "transactionIndex": "Index de tranzacții",
            "returnValues": "Valorile returnate",
            "eventName": "Numele evenimentului"
        },
        "transactions": {
            "transactionInfoTitle": "Tranzactie",
            "latest": "Ultimele tranzactii",
            "block": "Block",
            "pendingConfirmations": "Sunt necesare confirmari",
            "none": "Nicio tranzactie",
            "time": "Timp",
            "from": "De la",
            "to": "Catre",
            "amount": "Cantitate",
            "gasPrice": "Pret Gas",
            "perMillionGas": " PER MILION GAS",
            "gasUsed": "Gas Folosit",
            "feePaid": "Taxe platite",
            "data": "Trimite date",
            "deployedData": "Date implementate",
            "confirmations": "Confirmari",
            "unconfirmed": "Neconfirmate",
            "showMore": "Mai mult",
            "filter": "Filtreaza tranzactii",
            "noneFound": "Nu am gasit tranzactii.",
            "noOwnerAccount": "Urmareste confirmari",
            "outOfGasDesc": "Aceasta transactie nu a fost executata din cauza lipsei de gas.",
            "buttons": {
                "approve": "Aproba",
                "approved": "Aprobata",
                "revoke": "Respinge",
                "revoked": "Respinsa"
            },
            "error": {
                "noDataDeployed": "Nu au fost implementate date in adresa contractului!",
                "outOfGas": "The transaction from __from__ to __to__ couldn't be successfully executed."
            },
            "types": {
                "executeContract": "Executie contract",
                "betweenWallets": "Transfer intre portofele",
                "sent": "Trimis",
                "received": "Primit",
                "outOfGas": "Tranzactia nu a fost executata",
                "createdContract": {
                    "title": "Contract intocmit",
                    "at": "Contract intocmit la"
                },
                "creatingContract": "Se intocmeste contractul",
                "tokenTransfer": "__token__ - Transfer de moneda",
                "pendingConfirmations": "__initiator__ vrea sa trimita de la __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Plata primita",
                    "text": "Ai primit __amount__ in __to__ de la __from__."
                },
                "outgoingTransaction": {
                    "title": "Plata trimisa",
                    "text": "Ai trimis __amount__ de la __from__ catre __to__."    
                },
                "pendingConfirmation": {
                    "title": "Confirmari necesare",
                    "text": "__initiator__ vrea sa trimita __amount__ de la __from__ catre __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Transfer de moneda",
                    "text": "__amount__ __token__  au fost trimisi de la __from__ catre __to__."
                }
            }
        },
        "newWallet": {
            "title": "Portofel <strong>Nou</strong>",
            "accountName": "Numele portofelului",
            "selectOwner": "Selecteaza detinatorul",
            "accountType": {
                "title": "Tipul portofelului",
                "simple": {
                    "title": "Portofel simplu",
                    "description": "Un portofel fara masuri de securitate aditionale.",
                    "warning": "Nota: In cazul in care contul tau este compromis, portofelul tau nu va fi protejat."
                },
                "multisig": {
                    "title": "Portofel cu multi-semnatura",
                    "description": "Un portofel controlat de mai multe conturi.",
                    "text1": "Acesta este un portofel controlat de",
                    "text2": "detinatori. Poti trimite pana la",
                    "text3": "ether pe zi.",
                    "text4": "Orice tranzactie ce depaseste limita zilnica, necesita confirmarea celor",
                    "text5": "detinatori.",
                    "accountOwnersTitle": "Detinatorii Portofelului",
                    "ownerAddress": "Adresa Detinatorului"
                },
                "import": {
                    "title": "Importa portofel",
                    "description": "Importa un portofel (multi-semnatura) deja existent.",
                    "walletAddress": "Adresa portofelului",
                    "youreOwner": "Acest cont \"__account__\" este detinatorul portofelului.",
                    "watchOnly": "Acest portofel nu ieste in posesia ta, dar il poti adauga pentru a-l urmari \"WATCH ONLY\" .",
                    "notWallet": "Aceasta adresa nu are niciun contract pentru portofel."
                }
            },
            "error": {
                "emptySignees": "Nu ai furnizat toti detinatorii.",
                "alreadyExists": "Portofelul deja exista.",
                "stubHasNoOrigWalletAddress": "Contractul tau nu are o adresa originala setata, restarteaza portofelul!",
                "contractsCantBeOwners": "Contractele nu pot fi detinatori.",
                "checkOwnerAddress": "Te rog schimba adresa contractului __address__ cu una a unui cont."
            }
        },
        "send": {
            "title": "<strong>Trimite</strong> fonduri",
            "sendInfoTitle": "Trimite",
            "pickAddress": "Alege o adresa",
            "to": "Catre",
            "from": "De la",
            "amount": "Cantitate",
            "tokenAmount": "Cantitatea de monede",
            "sendFunds": "Trimite fonduri",
            "deployContract": "Implementeaza contract",
            "data": "Date",
            "fee": "Alege comision",
            "feeLow": "Tranzactie mai ieftina",
            "feeHigh": "Tranzactie mai rapida",
            "addData": "Adauga date",
            "sendAll": "Send everything",
            "removeData": "Sterge date",
            "estimatedFee": "Comision estimat",
            "createContract": "Intocmeste contract",
            "provideGas": "Furnizeaza gas",
            "transactionSent": "tranzacție a trimis",
            "error": {
                "emptyWallet": "Portofelul din care incerci sa trimiti, nu are fonduri.",
                "notEnoughFunds": "Fonduri insuficiente pentru aceasta tranzactie.",
                "noReceiver": "You didn't specify a receiver.",
                "noAmount": "Nu ai specificat suma ce trebuie trimisa."
            },
            "texts": {
                "ownerPaysGas": "Gas is payed by the owner of the wallet contract",
                "sendAmount": "Vei trimite <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Vei trimite <strong>__amount__</strong> in ether, folosind rata de <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>In acest moment echivalentul a <strong>__etherAmount__</strong>.",
                "sendToken": "You want to send <strong>__amount__ __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru confirmare.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru a confirmare.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Aceasta suma este sub limita zilnica ramasa de __limit__ (of __total__ pe zi), vor fi trimisi imediat.</p>",
                "sendFee": "Aceasta este suma maxima ce poate fi folosita pentru procesarea acestei tranzactii. Tranzactia ta va fi procesata in <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Destinatarul nu este un contract, nu se pot executa instructiuni. <strong> Pune adresa unui contract in campul 'CATRE' . </strong>",
                "addData": "Poti adauga date suplimentare alaturi de aceasta tranzactie. Daca acest camp \"to\" va ramane gol, acesta va incerca sa implementeze un contract cu datele introduse.",
                "dataNotExecutable": "Datele nu par a fi eligibile pentru executie, asta inseamna ca aceasta tranzactie va folosi gas-ul pus la dispozitie.",
                "cantEstimateGas": "Nu putem estima cu exactitate cantintatea de gas ce urmeaza sa fie folosita, trebuie sa ai cel putin 1 ether in cont.",
                "estimatedGas": "Estimare gas necesar",
                "timeTexts": {
                    "0": "in cateva minute sau chiar mai mult",
                    "1": "in cateva minute",
                    "2": "intr-un minut",
                    "3": "in 30 de secunde",
                    "4": "in cateva secunde",
                    "5": "in cateva secunde"
                }
            }
        },
        "tokens": {
            "title": "Monede <strong>Personalizate</strong>",
            "subTitle": "Monede adaugate",
            "admin": "__name__ (pagina de administrare)",
            "description": "Monedele sunt valute sau alte bunuri fungibile construite pe platforma Ethereum. Pentru a putea urmari sau tranzactiona aceste monede, va trebui sa adaugi adresa lor in aceasta lista. Poti crea propria moneda modificand codul aflat aici: <a href=\"http://chriseth.github.io/browser-solidity/?gist=20c8b5658349b003b08d\" target=\"_blank\">in acest exemplu de contract pentru o moneda personalizata</a> sau afla mai multe aici  <a href=\"https://github.com/ethereum/wiki/wiki/Standardized_Contract_APIs#token\" target=\"_blank\">Standard al Monedelor Personalizate</a>.",
            "deleteToken": "Vrei sa stergi aceasta moneda <strong>__token__</strong> din lista ta?",
            "addedToken": " __token__ a fost adaugata in lista ta",
            "editedToken": " __token__ a fost modificat",
            "error": {
                "invalidAddress": "Moneda nu a fost adaugata, adresa este invalida."
            }
        },
        "contracts": {
            "contractTitle" : "Contracte",
            "deployNewContract": "Implementeaza un nou contract",
            "addCustomContract": "Urmareste un contract",
            "customContracts": "Contracte personalizateC",
            "description": "Pentru a putea urmari un contract sau pentru a interactiona cu el va trebui sa ai adresa lui si descrierea interfetei sale in format JSON.",
            "deployContract": "<strong>Implementeaza</strong> contract",
            "contractSourceCode": "Codul sursa al contractului scris in Solidity",
            "contractByteCode": "Contract byte code",
            "selectContract": "Alege contractul pe care vrei sa il implementezi",
            "constructorParameters": "Parametri Constructor",
            "name": "Numele contractului",
            "address": "Adresa contractului",
            "jsonInterface": "Interfata JSON",
            "contractInformation": "Informatii despre contract",
            "addedContract": "Contractul a fost adaugat",
            "readFromContract": "Citeste din contract",
            "writeToContract": "Scrie in contract",
            "pickContract": "Alege un contract",
            "pickFunction": "Alege o functie",
            "noContract": "<p>Pune aici codul sursa al contractului dorit. Poti gasi mai multe exemple de cotracte aici: <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Implementeaza un token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Lanseaza o campanie pentru strangere de fonduri</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Implementeaza o organizatie bazata pe blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Arata informatii despre contract",
                "hideContractInfo": "Ascunde informatii despre contract",
                "watchContractEvents": "Uita-te la evenimente de contract",
                "execute": "Executa",
                "yes": "Da"
            },
            "error": {
                "compile": "Nu am putut compila codul sursa.",
                "noDataProvided": "Nu ai furnizat date",
                "invalidAddress": "Contractul nu a fost adaugat, adresa este invalida.",
                "jsonInterfaceParseError": "Nu am putut parcurge interfata JSON."
            }
        }
    }
}

app/i18n/wallet.ro.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Tranzactie mai rapida",
            "low": "Tranzactie mai ieftina"
        },
        "checksumAlert":"This address looks valid, but it doesn't have some security features that will protect you against typos, so double check you have the right one. If provided, check if the security icon matches.",
        "identiconHelper": "This is a security icon, if there's any change on the address the resulting icon should be a completelly different one"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Portofelele tale",
                "send": "Trimite",
                "contracts": "Contracte",
                "deploy": "Implementeaza",
                "tokens": "Monede",
                "receive": "Primeste",
                "addWallet": "Adauga Portofel",
                "addAccount": "Adauga Cont",
                "addToken": "Urmareste Monede"
            },
            "texts": {
                "note": "Nota",
                "balance": "Balanta",
                "connectionErrorMist": "Nu ma pot conecta. Te rog porneste Gwhale cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Ai grija sa iti setezi calea IPC implicita<code>datadir</code>, e.g.<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Nu ma pot conecta. Te rog porneste Gwhale cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Astept confirmarea!",
                "nodeSyncing": "__blockDiff__ blocuri ramase",
                "blockReceived": "Bloc nou descarcat",
                "timeSinceBlock": "de la ultimul bloc",
                "peers": "peers",
                "testnetExplain": "Te afli in reteaua de teste, NU TRIMITE WhaleCoin din reteaua principala catre aceste adrese",
                "noAccounts": {
                    "title": "Nu ai niciun cont configurat",
                    "text": "Inainte de a folosi portofelul, ai nevoie de un cont securizat cu o parola puternica."
                }
            },
            "error": {
                "wrongChain": "Se pare ca esti in alta retea, te rog reporneste portofelul!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Acest portofel contract de inteligent are cod de depășit și este subiectul unor atacuri de tip phishing.",
                "txOriginVulnerabilityCallToAction":"Actualizați contractul acum și transferați toate fondurile pe unul nou.",
                "txOriginVulnerabilityAccount": "Acest cont este un proprietar al unui contract de portofel vulnerabil și utilizând acest cont pe contractele rău intenționate pot pune în pericol fondurile portofele. Upgrade de portofel înainte de a face orice tranzacții cu acest cont.",
                "txOriginVulnerabilityPopup": "Am gasit portofele vulnerabile! Asigurați-vă că pentru a implementa noi portofele și pentru a muta fonduri!",
                "learnMore": "Aflați mai multe despre această vulnerabilitate"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Alege un cont"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Esti pe reteaua de teste.<br><br>Nu am gasit niciun portofel, trebuie implementat un portofel ce poate fi folosit de contracte, de la adresa ta: <br><br><small><code>__account__</code></small><br><br><em>Please make sure this address has at least 1 WhaleCoin!</em>",
                "testnetWalletDeployed": "Portofelul a fost implementat!<br>Acest portofel a fost implementat pe adresa:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Adauga moneda",
                "titleEdit": "Editare moneda",
                "contractAddress": "Adresa de contract a monedei",
                "tokenName": "Numele monedei",
                "tokenSymbol": "Simbolul monedei",
                "decimalPlaces": "Numarul de decimale pentru cea mai mica subdiviziune",
                "preview": "Previzualizare"
            },
            "interface": {
                "title": "Interfata JSON a contractului",
                "description": "Daca vrei ca altcineva sa execute acest contract, trimite-i aceste informatii impreuna cu adresa contractului."
            }
        },
        "accounts": {
            "title": "<strong>Starea</strong> portofelului",
            "walletsTitle": "Portofele ce au la baza contracte",
            "accountsTitle": "Conturi",
            "defaultName": "Portofel nou",
            "creating": "Se creeaza",
            "importing": "Se importa",
            "accountNote": "Conturile nu pot afisa jurnalul tranzactiilor dar pot stoca si trimite WhaleCoin. Pentru a vedea jurnalul tranzactiilor <a href=\"/account/new\">implementeaza un portofel bazat pe contracte</a> pentru a stoca WhaleCoin.",
            "walletNote": "Majoritatea furnizorilor de servicii de schimb nu permit ca tranzactiile de WhaleCoin sa fie facute dintr-un portofel de tip contract-inteligent. Asigura-te ca trimiti intai WhaleCoin catre contul tau!",
            "addressCopiedToClipboard": "Copiaza adresa ta",
            "qrCodeLabel": "Scaneaza acest cod cu o aplicatie mobila compatibila",
            "dailyLimit": "Limita zilnica",
            "dailyLimitRemaining": "ramasa azi",
            "requiredSignatures": "Semnaturi necesare",
            "owners": "Detinatori",
            "walletsDescription": "Acestea sunt contracte ce stocheaza si securizeaza WhaleCoin. Ele pot avea mai multi detinatori si pot pastra intregul jurnal al tranzactiilor.",
            "walletsDescriptionNotEnoughFunds": "Ai nevoie de cel putin 1 WhaleCoin pentru a implementa contracte mai sofisticate. Portofelele sunt la baza niste contracte inteligente, ce pot fi controlate de mai multi detinatori si chiar se pot seta limite de retragere pentru o mai buna securitate.  Pentru a implementa un contract personalizat, mergi la sectiunea <em> Contracts </em>.",        
            "accountsDescription": "Conturile sunt chei securizate prin parola ce pot controla contractele. Conturile pot stoca WhaleCoin dar nu pot lista jurnalul tranzactiilor.",
            "buttons": {
                "deposit": "Depunere",
                "depositBitcoin": "Depunere Bitcoin",
                "viewOnExplorer": "View on WhaleCoinscan",
                "copyAddress": "Copiaza adresa",
                "scanQRCode": "Arata QR-Code",
                "showInterface": "Arata Interfata"
            },
            "modal": {
                "deleteText": "Chiar vrei sa stergi acest portofel?<br>Daca pierzi adresa portofelului, vei pierde si fondurile alocate acestuia!<br><br>Scrie \"delete\" a confirma stergerea.",
                "backupWallet": {
                    "title": "Fa backup portofelului!",
                    "description": "Ai grija sa notezi adresa portofelului:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Evenimente",
            "latest": "Ultimele evenimente",
            "filter": "Filtrați evenimentele",
            "transactionHash": "Hash-ul tranzacției",
            "block": "Block",
            "originContract": "Contractul originar",
            "logIndex": "Index de jurnal",
            "transactionIndex": "Index de tranzacții",
            "returnValues": "Valorile returnate",
            "eventName": "Numele evenimentului"
        },
        "transactions": {
            "transactionInfoTitle": "Tranzactie",
            "latest": "Ultimele tranzactii",
            "block": "Block",
            "pendingConfirmations": "Sunt necesare confirmari",
            "none": "Nicio tranzactie",
            "time": "Timp",
            "from": "De la",
            "to": "Catre",
            "amount": "Cantitate",
            "gasPrice": "Pret Gas",
            "perMillionGas": " PER MILION GAS",
            "gasUsed": "Gas Folosit",
            "feePaid": "Taxe platite",
            "data": "Trimite date",
            "deployedData": "Date implementate",
            "confirmations": "Confirmari",
            "unconfirmed": "Neconfirmate",
            "showMore": "Mai mult",
            "filter": "Filtreaza tranzactii",
            "noneFound": "Nu am gasit tranzactii.",
            "noOwnerAccount": "Urmareste confirmari",
            "outOfGasDesc": "Aceasta transactie nu a fost executata din cauza lipsei de gas.",
            "buttons": {
                "approve": "Aproba",
                "approved": "Aprobata",
                "revoke": "Respinge",
                "revoked": "Respinsa"
            },
            "error": {
                "noDataDeployed": "Nu au fost implementate date in adresa contractului!",
                "outOfGas": "The transaction from __from__ to __to__ couldn't be successfully executed."
            },
            "types": {
                "executeContract": "Executie contract",
                "betweenWallets": "Transfer intre portofele",
                "sent": "Trimis",
                "received": "Primit",
                "outOfGas": "Tranzactia nu a fost executata",
                "createdContract": {
                    "title": "Contract intocmit",
                    "at": "Contract intocmit la"
                },
                "creatingContract": "Se intocmeste contractul",
                "tokenTransfer": "__token__ - Transfer de moneda",
                "pendingConfirmations": "__initiator__ vrea sa trimita de la __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Plata primita",
                    "text": "Ai primit __amount__ in __to__ de la __from__."
                },
                "outgoingTransaction": {
                    "title": "Plata trimisa",
                    "text": "Ai trimis __amount__ de la __from__ catre __to__."    
                },
                "pendingConfirmation": {
                    "title": "Confirmari necesare",
                    "text": "__initiator__ vrea sa trimita __amount__ de la __from__ catre __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Transfer de moneda",
                    "text": "__amount__ __token__  au fost trimisi de la __from__ catre __to__."
                }
            }
        },
        "newWallet": {
            "title": "Portofel <strong>Nou</strong>",
            "accountName": "Numele portofelului",
            "selectOwner": "Selecteaza detinatorul",
            "accountType": {
                "title": "Tipul portofelului",
                "simple": {
                    "title": "Portofel simplu",
                    "description": "Un portofel fara masuri de securitate aditionale.",
                    "warning": "Nota: In cazul in care contul tau este compromis, portofelul tau nu va fi protejat."
                },
                "multisig": {
                    "title": "Portofel cu multi-semnatura",
                    "description": "Un portofel controlat de mai multe conturi.",
                    "text1": "Acesta este un portofel controlat de",
                    "text2": "detinatori. Poti trimite pana la",
                    "text3": "WhaleCoin pe zi.",
                    "text4": "Orice tranzactie ce depaseste limita zilnica, necesita confirmarea celor",
                    "text5": "detinatori.",
                    "accountOwnersTitle": "Detinatorii Portofelului",
                    "ownerAddress": "Adresa Detinatorului"
                },
                "import": {
                    "title": "Importa portofel",
                    "description": "Importa un portofel (multi-semnatura) deja existent.",
                    "walletAddress": "Adresa portofelului",
                    "youreOwner": "Acest cont \"__account__\" este detinatorul portofelului.",
                    "watchOnly": "Acest portofel nu ieste in posesia ta, dar il poti adauga pentru a-l urmari \"WATCH ONLY\" .",
                    "notWallet": "Aceasta adresa nu are niciun contract pentru portofel."
                }
            },
            "error": {
                "emptySignees": "Nu ai furnizat toti detinatorii.",
                "alreadyExists": "Portofelul deja exista.",
                "stubHasNoOrigWalletAddress": "Contractul tau nu are o adresa originala setata, restarteaza portofelul!",
                "contractsCantBeOwners": "Contractele nu pot fi detinatori.",
                "checkOwnerAddress": "Te rog schimba adresa contractului __address__ cu una a unui cont."
            }
        },
        "send": {
            "title": "<strong>Trimite</strong> fonduri",
            "sendInfoTitle": "Trimite",
            "pickAddress": "Alege o adresa",
            "to": "Catre",
            "from": "De la",
            "amount": "Cantitate",
            "tokenAmount": "Cantitatea de monede",
            "sendFunds": "Trimite fonduri",
            "deployContract": "Implementeaza contract",
            "data": "Date",
            "fee": "Alege comision",
            "feeLow": "Tranzactie mai ieftina",
            "feeHigh": "Tranzactie mai rapida",
            "addData": "Adauga date",
            "sendAll": "Send everything",
            "removeData": "Sterge date",
            "estimatedFee": "Comision estimat",
            "createContract": "Intocmeste contract",
            "provideGas": "Furnizeaza gas",
            "transactionSent": "tranzacție a trimis",
            "error": {
                "emptyWallet": "Portofelul din care incerci sa trimiti, nu are fonduri.",
                "notEnoughFunds": "Fonduri insuficiente pentru aceasta tranzactie.",
                "noReceiver": "You didn't specify a receiver.",
                "noAmount": "Nu ai specificat suma ce trebuie trimisa."
            },
            "texts": {
                "ownerPaysGas": "Gas is payed by the owner of the wallet contract",
                "sendAmount": "Vei trimite <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Vei trimite <strong>__amount__</strong> in WhaleCoin, folosind rata de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>In acest moment echivalentul a <strong>__WhaleCoinAmount__</strong>.",
                "sendToken": "You want to send <strong>__amount__ __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru confirmare.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru a confirmare.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Aceasta suma este sub limita zilnica ramasa de __limit__ (of __total__ pe zi), vor fi trimisi imediat.</p>",
                "sendFee": "Aceasta este suma maxima ce poate fi folosita pentru procesarea acestei tranzactii. Tranzactia ta va fi procesata in <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Destinatarul nu este un contract, nu se pot executa instructiuni. <strong> Pune adresa unui contract in campul 'CATRE' . </strong>",
                "addData": "Poti adauga date suplimentare alaturi de aceasta tranzactie. Daca acest camp \"to\" va ramane gol, acesta va incerca sa implementeze un contract cu datele introduse.",
                "dataNotExecutable": "Datele nu par a fi eligibile pentru executie, asta inseamna ca aceasta tranzactie va folosi gas-ul pus la dispozitie.",
                "cantEstimateGas": "Nu putem estima cu exactitate cantintatea de gas ce urmeaza sa fie folosita, trebuie sa ai cel putin 1 WhaleCoin in cont.",
                "estimatedGas": "Estimare gas necesar",
                "timeTexts": {
                    "0": "in cateva minute sau chiar mai mult",
                    "1": "in cateva minute",
                    "2": "intr-un minut",
                    "3": "in 30 de secunde",
                    "4": "in cateva secunde",
                    "5": "in cateva secunde"
                }
            }
        },
        "tokens": {
            "title": "Monede <strong>Personalizate</strong>",
            "subTitle": "Monede adaugate",
            "admin": "__name__ (pagina de administrare)",
            "description": "Monedele sunt valute sau alte bunuri fungibile construite pe platforma WhaleCoin. Pentru a putea urmari sau tranzactiona aceste monede, va trebui sa adaugi adresa lor in aceasta lista. Poti crea propria moneda modificand codul aflat aici: <a href=\"http://chriseth.github.io/browser-solidity/?gist=20c8b5658349b003b08d\" target=\"_blank\">in acest exemplu de contract pentru o moneda personalizata</a> sau afla mai multe aici  <a href=\"https://github.com/WhaleCoin/wiki/wiki/Standardized_Contract_APIs#token\" target=\"_blank\">Standard al Monedelor Personalizate</a>.",
            "deleteToken": "Vrei sa stergi aceasta moneda <strong>__token__</strong> din lista ta?",
            "addedToken": " __token__ a fost adaugata in lista ta",
            "editedToken": " __token__ a fost modificat",
            "error": {
                "invalidAddress": "Moneda nu a fost adaugata, adresa este invalida."
            }
        },
        "contracts": {
            "contractTitle" : "Contracte",
            "deployNewContract": "Implementeaza un nou contract",
            "addCustomContract": "Urmareste un contract",
            "customContracts": "Contracte personalizateC",
            "description": "Pentru a putea urmari un contract sau pentru a interactiona cu el va trebui sa ai adresa lui si descrierea interfetei sale in format JSON.",
            "deployContract": "<strong>Implementeaza</strong> contract",
            "contractSourceCode": "Codul sursa al contractului scris in Solidity",
            "contractByteCode": "Contract byte code",
            "selectContract": "Alege contractul pe care vrei sa il implementezi",
            "constructorParameters": "Parametri Constructor",
            "name": "Numele contractului",
            "address": "Adresa contractului",
            "jsonInterface": "Interfata JSON",
            "contractInformation": "Informatii despre contract",
            "addedContract": "Contractul a fost adaugat",
            "readFromContract": "Citeste din contract",
            "writeToContract": "Scrie in contract",
            "pickContract": "Alege un contract",
            "pickFunction": "Alege o functie",
            "noContract": "<p>Pune aici codul sursa al contractului dorit. Poti gasi mai multe exemple de cotracte aici: <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>: </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">Implementeaza un token</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">Lanseaza o campanie pentru strangere de fonduri</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">Implementeaza o organizatie bazata pe blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Arata informatii despre contract",
                "hideContractInfo": "Ascunde informatii despre contract",
                "watchContractEvents": "Uita-te la evenimente de contract",
                "execute": "Executa",
                "yes": "Da"
            },
            "error": {
                "compile": "Nu am putut compila codul sursa.",
                "noDataProvided": "Nu ai furnizat date",
                "invalidAddress": "Contractul nu a fost adaugat, adresa este invalida.",
                "jsonInterfaceParseError": "Nu am putut parcurge interfata JSON."
            }
        }
    }
}

app/i18n/wallet.ro.i18n.json (diff)
@@ -23,14 +23,14 @@
             "texts": {
                 "note": "Nota",
                 "balance": "Balanta",
-                "connectionErrorMist": "Nu ma pot conecta. Te rog porneste geth cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Ai grija sa iti setezi calea IPC implicita<code>datadir</code>, e.g.<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "Nu ma pot conecta. Te rog porneste geth cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "Nu ma pot conecta. Te rog porneste Gwhale cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Ai grija sa iti setezi calea IPC implicita<code>datadir</code>, e.g.<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "Nu ma pot conecta. Te rog porneste Gwhale cu urmatoarele optiuni:<br><br><small><code>__node__</code><br><br>Optional adauga: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Astept confirmarea!",
                 "nodeSyncing": "__blockDiff__ blocuri ramase",
                 "blockReceived": "Bloc nou descarcat",
                 "timeSinceBlock": "de la ultimul bloc",
                 "peers": "peers",
-                "testnetExplain": "Te afli in reteaua de teste, NU TRIMITE ether din reteaua principala catre aceste adrese",
+                "testnetExplain": "Te afli in reteaua de teste, NU TRIMITE WhaleCoin din reteaua principala catre aceste adrese",
                 "noAccounts": {
                     "title": "Nu ai niciun cont configurat",
                     "text": "Inainte de a folosi portofelul, ai nevoie de un cont securizat cu o parola puternica."
@@ -52,7 +52,7 @@
                 "title": "Alege un cont"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Esti pe reteaua de teste.<br><br>Nu am gasit niciun portofel, trebuie implementat un portofel ce poate fi folosit de contracte, de la adresa ta: <br><br><small><code>__account__</code></small><br><br><em>Please make sure this address has at least 1 ether!</em>",
+                "walletNeedsDeployment": "Esti pe reteaua de teste.<br><br>Nu am gasit niciun portofel, trebuie implementat un portofel ce poate fi folosit de contracte, de la adresa ta: <br><br><small><code>__account__</code></small><br><br><em>Please make sure this address has at least 1 WhaleCoin!</em>",
                 "testnetWalletDeployed": "Portofelul a fost implementat!<br>Acest portofel a fost implementat pe adresa:<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -76,20 +76,21 @@
             "defaultName": "Portofel nou",
             "creating": "Se creeaza",
             "importing": "Se importa",
-            "accountNote": "Conturile nu pot afisa jurnalul tranzactiilor dar pot stoca si trimite ether. Pentru a vedea jurnalul tranzactiilor <a href=\"/account/new\">implementeaza un portofel bazat pe contracte</a> pentru a stoca ether.",
-            "walletNote": "Majoritatea furnizorilor de servicii de schimb nu permit ca tranzactiile de ether sa fie facute dintr-un portofel de tip contract-inteligent. Asigura-te ca trimiti intai ether catre contul tau!",
+            "accountNote": "Conturile nu pot afisa jurnalul tranzactiilor dar pot stoca si trimite WhaleCoin. Pentru a vedea jurnalul tranzactiilor <a href=\"/account/new\">implementeaza un portofel bazat pe contracte</a> pentru a stoca WhaleCoin.",
+            "walletNote": "Majoritatea furnizorilor de servicii de schimb nu permit ca tranzactiile de WhaleCoin sa fie facute dintr-un portofel de tip contract-inteligent. Asigura-te ca trimiti intai WhaleCoin catre contul tau!",
             "addressCopiedToClipboard": "Copiaza adresa ta",
             "qrCodeLabel": "Scaneaza acest cod cu o aplicatie mobila compatibila",
             "dailyLimit": "Limita zilnica",
             "dailyLimitRemaining": "ramasa azi",
             "requiredSignatures": "Semnaturi necesare",
             "owners": "Detinatori",
-            "walletsDescription": "Acestea sunt contracte ce stocheaza si securizeaza ether. Ele pot avea mai multi detinatori si pot pastra intregul jurnal al tranzactiilor.",
-            "walletsDescriptionNotEnoughFunds": "Ai nevoie de cel putin 1 ether pentru a implementa contracte mai sofisticate. Portofelele sunt la baza niste contracte inteligente, ce pot fi controlate de mai multi detinatori si chiar se pot seta limite de retragere pentru o mai buna securitate.  Pentru a implementa un contract personalizat, mergi la sectiunea <em> Contracts </em>.",        
-            "accountsDescription": "Conturile sunt chei securizate prin parola ce pot controla contractele. Conturile pot stoca ether dar nu pot lista jurnalul tranzactiilor.",
+            "walletsDescription": "Acestea sunt contracte ce stocheaza si securizeaza WhaleCoin. Ele pot avea mai multi detinatori si pot pastra intregul jurnal al tranzactiilor.",
+            "walletsDescriptionNotEnoughFunds": "Ai nevoie de cel putin 1 WhaleCoin pentru a implementa contracte mai sofisticate. Portofelele sunt la baza niste contracte inteligente, ce pot fi controlate de mai multi detinatori si chiar se pot seta limite de retragere pentru o mai buna securitate.  Pentru a implementa un contract personalizat, mergi la sectiunea <em> Contracts </em>.",        
+            "accountsDescription": "Conturile sunt chei securizate prin parola ce pot controla contractele. Conturile pot stoca WhaleCoin dar nu pot lista jurnalul tranzactiilor.",
             "buttons": {
                 "deposit": "Depunere",
                 "depositBitcoin": "Depunere Bitcoin",
+                "viewOnExplorer": "View on WhaleCoinscan",
                 "copyAddress": "Copiaza adresa",
                 "scanQRCode": "Arata QR-Code",
                 "showInterface": "Arata Interfata"
@@ -196,7 +197,7 @@
                     "description": "Un portofel controlat de mai multe conturi.",
                     "text1": "Acesta este un portofel controlat de",
                     "text2": "detinatori. Poti trimite pana la",
-                    "text3": "ether pe zi.",
+                    "text3": "WhaleCoin pe zi.",
                     "text4": "Orice tranzactie ce depaseste limita zilnica, necesita confirmarea celor",
                     "text5": "detinatori.",
                     "accountOwnersTitle": "Detinatorii Portofelului",
@@ -249,7 +250,7 @@
             "texts": {
                 "ownerPaysGas": "Gas is payed by the owner of the wallet contract",
                 "sendAmount": "Vei trimite <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "Vei trimite <strong>__amount__</strong> in ether, folosind rata de <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>In acest moment echivalentul a <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "Vei trimite <strong>__amount__</strong> in WhaleCoin, folosind rata de <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>In acest moment echivalentul a <strong>__WhaleCoinAmount__</strong>.",
                 "sendToken": "You want to send <strong>__amount__ __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru confirmare.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">Aceasta suma depaseste limita zilnica de __limit__ (of __total__ pe zi), ai nevoie de aceste __count__ conturi pentru a confirmare.</p>",
@@ -258,7 +259,7 @@
                 "noCodeInRecipient": "Destinatarul nu este un contract, nu se pot executa instructiuni. <strong> Pune adresa unui contract in campul 'CATRE' . </strong>",
                 "addData": "Poti adauga date suplimentare alaturi de aceasta tranzactie. Daca acest camp \"to\" va ramane gol, acesta va incerca sa implementeze un contract cu datele introduse.",
                 "dataNotExecutable": "Datele nu par a fi eligibile pentru executie, asta inseamna ca aceasta tranzactie va folosi gas-ul pus la dispozitie.",
-                "cantEstimateGas": "Nu putem estima cu exactitate cantintatea de gas ce urmeaza sa fie folosita, trebuie sa ai cel putin 1 ether in cont.",
+                "cantEstimateGas": "Nu putem estima cu exactitate cantintatea de gas ce urmeaza sa fie folosita, trebuie sa ai cel putin 1 WhaleCoin in cont.",
                 "estimatedGas": "Estimare gas necesar",
                 "timeTexts": {
                     "0": "in cateva minute sau chiar mai mult",
@@ -274,7 +275,7 @@
             "title": "Monede <strong>Personalizate</strong>",
             "subTitle": "Monede adaugate",
             "admin": "__name__ (pagina de administrare)",
-            "description": "Monedele sunt valute sau alte bunuri fungibile construite pe platforma Ethereum. Pentru a putea urmari sau tranzactiona aceste monede, va trebui sa adaugi adresa lor in aceasta lista. Poti crea propria moneda modificand codul aflat aici: <a href=\"http://chriseth.github.io/browser-solidity/?gist=20c8b5658349b003b08d\" target=\"_blank\">in acest exemplu de contract pentru o moneda personalizata</a> sau afla mai multe aici  <a href=\"https://github.com/ethereum/wiki/wiki/Standardized_Contract_APIs#token\" target=\"_blank\">Standard al Monedelor Personalizate</a>.",
+            "description": "Monedele sunt valute sau alte bunuri fungibile construite pe platforma WhaleCoin. Pentru a putea urmari sau tranzactiona aceste monede, va trebui sa adaugi adresa lor in aceasta lista. Poti crea propria moneda modificand codul aflat aici: <a href=\"http://chriseth.github.io/browser-solidity/?gist=20c8b5658349b003b08d\" target=\"_blank\">in acest exemplu de contract pentru o moneda personalizata</a> sau afla mai multe aici  <a href=\"https://github.com/WhaleCoin/wiki/wiki/Standardized_Contract_APIs#token\" target=\"_blank\">Standard al Monedelor Personalizate</a>.",
             "deleteToken": "Vrei sa stergi aceasta moneda <strong>__token__</strong> din lista ta?",
             "addedToken": " __token__ a fost adaugata in lista ta",
             "editedToken": " __token__ a fost modificat",
@@ -302,7 +303,7 @@
             "writeToContract": "Scrie in contract",
             "pickContract": "Alege un contract",
             "pickFunction": "Alege o functie",
-            "noContract": "<p>Pune aici codul sursa al contractului dorit. Poti gasi mai multe exemple de cotracte aici: <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">Implementeaza un token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">Lanseaza o campanie pentru strangere de fonduri</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">Implementeaza o organizatie bazata pe blockchain</a></li></ul>",
+            "noContract": "<p>Pune aici codul sursa al contractului dorit. Poti gasi mai multe exemple de cotracte aici: <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>: </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">Implementeaza un token</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">Lanseaza o campanie pentru strangere de fonduri</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">Implementeaza o organizatie bazata pe blockchain</a></li></ul>",
             "buttons": {
                 "showContractInfo": "Arata informatii despre contract",
                 "hideContractInfo": "Ascunde informatii despre contract",
