app/i18n/wallet.ru.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Быстрее",
            "low": "Дешевле"
        },
        "checksumAlert":"Этот адресс выглядит правильным, но в нем возможны опечатки. Перепроверьте его корректность. Обратите внимание на иконку безопасности.",
        "identiconHelper": "Это иконка безопасности. При малейшем несоответствии адреса иконка будет совершенно иной."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Кошельки",
                "send": "Отправить",
                "contracts": "Контракты",
                "deploy": "Установить",
                "tokens": "Жетоны",
                "receive": "Получить",
                "addWallet": "Добавить контракт кошелька",
                "addAccount": "Добавить аккаунт",
                "addToken": "Посмотреть жетоны"
            },
            "texts": {
                "note": "Примечание",
                "balance": "Баланс",
                "connectionErrorMist": "Подключение не получилось. Пожалуйста запустите geth используя:<br><br><small><code>__node__</code><br><br>Убедитесь, что установлен правильный путь IPC по умолчанию, если вы используете особый <code>datadir</code>, например<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Подключение не получилось. Попробуйте запустить geth с такими параметрами:<br><br><small><code>__node__</code><br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Ожидаем подтверждения!",
                "nodeSyncing": "осталось __blockDiff__ блоков",
                "blockReceived": "Получено новых блоков",
                "timeSinceBlock": "с момента последнего блока",
                "peers": "пиров",
                "testnetExplain": "Вы в тестовой сети, НЕ ОТПРАВЛЯЙТЕ реальный эфир на этот адрес!",
                "noAccounts": {
                    "title": "У вас еще нет аккаунтов",
                    "text": "Вы должны сосздать хотя бы один аккаунт с сильным паролем."
                }
            },
            "error": {
                "wrongChain": "Кажется вы не в той цепочке, перезапустите Ethereum Wallet App!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Этот умный контракт кошелек имеет устаревший код и подлежит фишинга.",
                "txOriginVulnerabilityCallToAction": "Обновление ваш контракт прямо сейчас </strong> и передать все свои средства на новый",
                "txOriginVulnerabilityAccount": "Эта учетная запись является владельцем уязвимом договора бумажника и используя этот счет на вредоносные контракты могут поставить под угрозу свои бумажники средства. Обновите свой кошелек, прежде чем делать какие-либо операции с этим счетом.",
                "txOriginVulnerabilityPopup": "Мы нашли уязвимые кошельков! Убедитесь в том, чтобы развернуть новые бумажники и перемещать средства!",
                "checkThisNow": "Показать уязвимые бумажник",
                "checkThisLater": "Позже",
                "learnMore": "Узнайте больше об этой уязвимости"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Выберите аккаунт"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Кажется вы в тестовой сети.<br><br>Код оригинального контракта кошелька не найден. Придется установить такой, который можно будет использовать для вашего адреса: <br><br><small><code>__account__</code></small><br><br><em>Убедитесь что этот адрес имеет по крайней мере хотя бы 1 эфир!</em>",
                "testnetWalletDeployed": "Контракт кошелька установлен!<br>Контракт кошелька был установлен по адресу:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Добавить жетон",
                "titleEdit": "Редактировать жетон",
                "contractAddress": "Адрес контракта жетона",
                "tokenName": "Название жетона",
                "tokenSymbol": "Символ жетона",
                "decimalPlaces": "Знаков после запятой для дробных сумм",
                "preview": "Предварительный просмотр"
            },
            "interface": {
                "title": "JSON интерфейс контракта",
                "description": "Если вы хотите, чтобы кто-то другой выполнил этот контракт, отправьте эту информацию вместе с адресом контракта."
            }
        },
        "accounts": {
            "title": "<strong>Аккаунты</strong> обзор",
            "walletsTitle": "Контракты кошельков",
            "accountsTitle": "Аккаунты",
            "defaultName": "Безымянный",
            "creating": "Создется",
            "importing": "Импортируется",
            "accountNote": "Аккаунт не отображает входящие транзакции. Можно видеть только имеющийся и отправленный эфир. Чтобы отслеживать входящие транзакции, <a href=\"/account/new\">создайте контракт кошелька</a> для хранения эфира.",
            "walletNote": "Пока что контрактные кошельки не поддерживаются большинством обменников. Поэтому, перед отправкой средств переведите их непосредственно на аккаунт!",
            "addressCopiedToClipboard": "Скопирован в буфер обмена",
            "qrCodeLabel": "Прочитайте код соответствующим мобильным приложением",
            "dailyLimit": "Дневной лимит",
            "dailyLimitRemaining": "осталось сегодня",
            "requiredSignatures": "Требуются подписи",
            "owners": "Владельцы",
            "walletsDescription": "Эти контракты на блокчейне могут хранить эфир. Они могут иметь несколько владельцев и предоставлять полный отчет обо всех операциях",
            "walletsDescriptionNotEnoughFunds": "Если у вас больше одного эфира, вы можете создавать более сложные контракты. Кошелек это разновидность простого смарт-контракта, который позволяет управлять средствами с нескольких аккаунтов, и имеет дневной лимит для повышения уровня безопасности.  Для того чтобы создавать свои собственные контракты, перейдите на вкладку <em> Контракты </em>.",
            "accountsDescription": "Аккаунты это защищенные паролем счета, которые могут содежать эфир, основанные на эфире жетоны, монеты или управляющие контракты. Аккаунты не могут отображать входящие транзакции",
            "buttons": {
                "deposit": "Пополнить Эфиром",
                "depositBitcoin": "Пополнить используя Биткоин",
                "copyAddress": "Копировать адресс",
                "scanQRCode": "Показать QR-Код",
                "showInterface": "Показать Интерфейс"
            },
            "modal": {
                "deleteText": "Вы действительно хотите удальить этот контракт кошелька? Аккаунт все равно останется в блокчейне, но<br> если вы удалите адрес, то потеряете доступ к нему и к средствам, которые на него переводятся<br><br> Введите \"delete\" подтвердить удаление.",
                "backupWallet": {
                    "title": "Резервное копирование адресов контрактов кошелька!",
                    "description": "Убедитесь что адрес записан:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Событие",
            "latest": "Последние события",
            "filter": "События фильтра",
            "transactionHash": "Хэш транзакции",
            "block": "Блок",
            "originContract": "Контракт-источник",
            "logIndex": "Индекс лога",
            "transactionIndex": "Индекс транзакции",
            "returnValues": "Возвращаемые значения",
            "eventName": "Имя события"
        },
        "transactions": {
            "transactionInfoTitle": "Транзакция",
            "latest": "Последние транзакции",
            "block": "Блок",
            "pendingConfirmations": "Нуждается в подтверждении",
            "none": "Транзакций еще нет",
            "time": "Время",
            "from": "От",
            "to": "к",
            "amount": "Сумма",
            "gasPrice": "Цена газа",
            "perMillionGas": " НА МИЛЛИОН ГАЗА",
            "gasUsed": "Использовано газа", 
            "feePaid": "Комиссионные",
            "data": "Отправляемые данные",
            "deployedData": "Данные установились",
            "confirmations": "Подтверждения",
            "unconfirmed": "Не подтверждено",
            "showMore": "Показать еще",
            "filter": "Фильтр транзакций",
            "noneFound": "Не найдено транзакций.",
            "noOwnerAccount": "Показывать только подтвержденные",
            "outOfGasDesc": "Не достаточно газа для проведения транзакции",
            "buttons": {
                "approve": "Одобрить",
                "approved": "Одобрен",
                "revoke": "Отозвать",
                "revoked": "Отозван"
            },
            "error": {
                "noDataDeployed": "Никаких данных не установлено по адресу контракта!",
                "outOfGas": "Транзакция от __from__ к __to__ не может быть выполнена."  
            },
            "types": {
                "executeContract": "Исполнение контракта",
                "betweenWallets": "Перевод между аккаунтами",
                "sent": "Отправлено",
                "received": "Получено",
                "outOfGas": "Транзакция не выполнилась",
                "createdContract": {
                    "title": "Создать контракт",
                    "at": "Создать контракт на"
                },
                "creatingContract": "Создать контракт",
                "tokenTransfer": "__token__ - перевод жетонов",
                "pendingConfirmations": "__initiator__ желает отправить от __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Платеж получен",
                    "text": "Вы получили __amount__ на __to__ от __from__."
                },
                "outgoingTransaction": {
                    "title": "Платеж отправлен",
                    "text": "Вы отправили __amount__ с __from__ на __to__."    
                },
                "pendingConfirmation": {
                    "title": "Нуждается в подтверждении",
                    "text": "__initiator__ хочет отправить __amount__ с __from__ на __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - перевод жетонов",
                    "text": "__amount__ __token__  было отправлено с __from__ на __to__."
                }
            }
        },
        "newWallet": {
            "title": "Новый <strong>контракт кошелька</strong>",
            "accountName": "Название контракта кошелька",
            "selectOwner": "Выберите владельца",
            "accountType": {
                "title": "Тип контракта кошелька",
                "simple": {
                    "title": "Один владелец",
                    "description": "Простой контракт без дополнительных мер безопасности.",
                    "warning": "Внимание: если ваш аккаунт похитят, кошелек не имеет никакой защиты."
                },
                "multisig": {
                    "title": "Контракт кошелька с несколькими владельцами",
                    "description": "Контракт контролируется с нескольких аккаунтов",
                    "text1": "Это счет контролируемый несколькими",
                    "text2": "владельцами. Вы можете отправлять не больше чем ",
                    "text3": "эфира в день.",
                    "text4": "Любые транзакции превышающие лимит требуют подтверждения всех",
                    "text5": "владельцев.",
                    "accountOwnersTitle": "Владельцы аккаунта",
                    "ownerAddress": "Адреса владельцев"
                },
                "import": {
                    "title": "Импортировать кошелек",
                    "description": "Импортировать существующий кошелек с несколькими владельцами.",
                    "walletAddress": "Адрес кошелька",
                    "youreOwner": "Ваш \"__account__\" аккаунт является владельцем этого контракта кошелька.",
                    "watchOnly": "Вы не владелец этого кошелька, но вы можете добавить его в режиме \"ТОЛЬКО ПРОСМОТР\".",
                    "notWallet": "Этот адрес не имеет контрактов кошелька."
                }
            },
            "error": {
                "emptySignees": "Вы не предоставили всех владельцев.",
                "alreadyExists": "Аккаунт уже существует.",
                "stubHasNoOrigWalletAddress": "Контракт не имет аккаунтов, перезапустите вашу программу!",
                "contractsCantBeOwners": "Контракты не могут быть владельцами.",
                "checkOwnerAddress": "Поменяйте адрес контракта __address__ на аккаунт."
            }
        },
        "send": {
            "title": "<strong>Отправить</strong> средства",
            "sendInfoTitle": "Отправить",
            "pickAddress": "Укажите адрес",
            "to": "Кому",
            "from": "От кого",
            "amount": "Сумма",
            "tokenAmount": "Количество жетонов",
            "sendFunds": "Отправить средства",
            "deployContract": "Установить контракт",
            "data": "Данные",
            "fee": "Укажите комиссию",
            "feeLow": "Дешевле",
            "feeHigh": "Быстрее",
            "addData": "Добавить данные",
            "sendAll": "Отправить всё",
            "removeData": "Удалить данные",
            "estimatedFee": "Комиссионные",
            "createContract": "Создать контракт",
            "provideGas": "Обеспечить газом",
            "transactionSent": "Транзакция отправлена.",
            "error": {
                "emptyWallet": "Аккаунт с которого вы пытаетесь отправить средства - пуст.",
                "notEnoughFunds": "У вас нет требуеммой суммы.",
                "noReceiver": "Вы не указали получателя.",
                "noAmount": "Вы не указали сумму, которую нужно отправить."
            },
            "texts": {
                "ownerPaysGas": "Газ оплачивается владельцем контракта кошелька",
                "sendAmount": "Вы желаете отправить <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Вы желаете отправить <strong>__amount__</strong> эфира, используя курс с <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Что в данный момент эквивалентно <strong>__etherAmount__</strong>.",
                "sendToken": "Вы хотите отправить <strong>__amount__ __symbol__</strong> от <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаутнов.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаунтов.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Этот платеж меньше дневного лимита на __limit__ ( __total__ в день), и значит будет отправлен немедленно.</p>",
                "sendFee": "Это наибольшее количество денег которые вы можете отправить. Ваша транзакция будет обработана через <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Адрес получателя — не контракт. Выполнить перевод невозможно. <strong>Введите адрес контракта в поле 'КОМУ'.</strong>",
                "addData": "Вы можете добавить дополнительные данные для отправки вместе с вашей транзакцией. Если вы оставите пустым поле \"кому\", то попробуем установить контракт с вашими дополнительными данными.",
                "dataNotExecutable": "Данные, кажется, не исполняются как контракт. Но попытка исполнения все равно израсходует весь предоставленный вами газ.",
                "cantEstimateGas": "Мы не можем правильно оценить количество газа, так как требуется по крайней мере 1 эфир на счету",
                "estimatedGas": "Требуется газа",
                "timeTexts": {
                    "0": "в течении нескольких минут и больше",
                    "1": "скорее всего, в течении нескольких минут",
                    "2": "примерно в течении одной минуты",
                    "3": "приблизительно 30 секунд",
                    "4": "приблизительно несколько секунд",
                    "5": "приблизительно несколько секунд"
                }
            }
        },
        "tokens": {
            "title": "Собственные <strong>Жетоны</strong>",
            "subTitle": "Добавить жетоны",
            "admin": "__name__ (страница администратора)",
            "description": "Жетоны — это валюты и другие ценные бумаги построенные на платформе Эфириум. Для того чтобы видеть жетоны определенного типа, вы должны добавить их адрес в список. Вы можете создать свой личный тип жетонов слегка модифицировав <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">этот пример простого контракта</a> или детально изучив <a href=\"https://www.ethereum.org/token#the-code\" target=\"_blank\">Жетоны Эфириума</a>.",
            "deleteToken": "Вы действительно хотите удалить жетон <strong>__token__</strong> из вашего списка?",
            "addedToken": "Добавить __token__ в ваш список жетонов",
            "editedToken": "Редактировать жетон __token__",
            "error": {
                "invalidAddress": "Жетон не добавлен. Некорректный адрес."
            }
        },
        "contracts": {
            "contractTitle" : "Контракты",
            "deployNewContract": "Установить новый контракт",
            "addCustomContract": "Наблюдать за контрактом",
            "customContracts": "Пользовательские контракты",
            "description": "Для того чтобы подключиться к уже существующему контракту, вам нужно указать его адрес и интерфейс взаимодействия в формате JSON",
            "deployContract": "<strong>Установить</strong> контракт",
            "contractSourceCode": "Исходный код контракта на Solidity",
            "contractByteCode": "Байт-код контракта",
            "selectContract": "Выберите контракт для установления",
            "constructorParameters": "Параметры конструктора",
            "name": "Название контракта",
            "address": "Адрес контракта",
            "jsonInterface": "JSON интерфейс",
            "contractInformation": "Информация контракта",
            "addedContract": "Добавить пользовательский контракт",
            "readFromContract": "Читать из контракта",
            "writeToContract": "Писать в контракт",
            "pickContract": "Выбрать контракт",
            "pickFunction": "Выбрать функцию",
            "noContract": "<p>Вставьте код контракта сюда. Вы можете найти много примеров контрактов на <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token\" target=\"_blank\">Создать жетон</a></li><li><a href=\"http://ethereum.org/crowdsale\" target=\"_blank\">Начать краудсэйл</a></li><li><a href=\"http://ethereum.org/dao\" target=\"_blank\">Создать блокчейн организацию</a></li></ul>",
            "buttons": {
                "showContractInfo": "Показать информацию о контракте",
                "hideContractInfo": "Спрятать информацию контракта",
                "watchContractEvents": "Смотреть контрактные события",
                "execute": "Выполнить",
                "yes": "Да"
            },
            "error": {
                "compile": "Не получается скомпилировать исходный код.",
                "noDataProvided": "Не найдена информация: выберите контракт из меню 'выберите контракт'",
                "invalidAddress": "Контракт не добавлен, неправильный адрес.",
                "jsonInterfaceParseError": "Не могу разобрать JSON интерфейс."
            }
        }
    }
}

app/i18n/wallet.ru.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Быстрее",
            "low": "Дешевле"
        },
        "checksumAlert":"Этот адрес выглядит правильным, но в нем возможны опечатки. Перепроверьте его корректность. Обратите внимание на иконку безопасности.",
        "identiconHelper": "Это иконка безопасности. При малейшем несоответствии адреса иконка будет совершенно иной."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Кошельки",
                "send": "Отправить",
                "contracts": "Контракты",
                "deploy": "Установить",
                "tokens": "Жетоны",
                "receive": "Получить",
                "addWallet": "Добавить контракт кошелька",
                "addAccount": "Добавить аккаунт",
                "addToken": "Посмотреть жетоны"
            },
            "texts": {
                "note": "Примечание",
                "balance": "Баланс",
                "connectionErrorMist": "Подключение не получилось. Пожалуйста запустите Gwhale используя:<br><br><small><code>__node__</code><br><br>Убедитесь, что установлен правильный путь IPC по умолчанию, если вы используете особый <code>datadir</code>, например<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "Подключение не получилось. Попробуйте запустить Gwhale с такими параметрами:<br><br><small><code>__node__</code><br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "Ожидаем подтверждения!",
                "nodeSyncing": "осталось __blockDiff__ блоков",
                "blockReceived": "Получено новых блоков",
                "timeSinceBlock": "с момента последнего блока",
                "peers": "пиров",
                "testnetExplain": "Вы в тестовой сети, НЕ ОТПРАВЛЯЙТЕ реальный эфир на этот адрес!",
                "noAccounts": {
                    "title": "У вас еще нет аккаунтов",
                    "text": "Вы должны создать хотя бы один аккаунт с сильным паролем."
                }
            },
            "error": {
                "wrongChain": "Кажется вы не в той цепочке, перезапустите WhaleCoin Wallet App!"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Этот умный контракт кошелек имеет устаревший код и подлежит фишинга.",
                "txOriginVulnerabilityCallToAction": "Обновление ваш контракт прямо сейчас </strong> и передать все свои средства на новый",
                "txOriginVulnerabilityAccount": "Эта учетная запись является владельцем уязвимом договора бумажника и используя этот счет на вредоносные контракты могут поставить под угрозу свои бумажники средства. Обновите свой кошелек, прежде чем делать какие-либо операции с этим счетом.",
                "txOriginVulnerabilityPopup": "Мы нашли уязвимые кошельков! Убедитесь в том, чтобы развернуть новые бумажники и перемещать средства!",
                "checkThisNow": "Показать уязвимые бумажник",
                "checkThisLater": "Позже",
                "learnMore": "Узнайте больше об этой уязвимости"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Выберите аккаунт"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Кажется вы в тестовой сети.<br><br>Код оригинального контракта кошелька не найден. Придется установить такой, который можно будет использовать для вашего адреса: <br><br><small><code>__account__</code></small><br><br><em>Убедитесь что этот адрес имеет по крайней мере хотя бы 1 эфир!</em>",
                "testnetWalletDeployed": "Контракт кошелька установлен!<br>Контракт кошелька был установлен по адресу:<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Добавить жетон",
                "titleEdit": "Редактировать жетон",
                "contractAddress": "Адрес контракта жетона",
                "tokenName": "Название жетона",
                "tokenSymbol": "Символ жетона",
                "decimalPlaces": "Знаков после запятой для дробных сумм",
                "preview": "Предварительный просмотр"
            },
            "interface": {
                "title": "JSON интерфейс контракта",
                "description": "Если вы хотите, чтобы кто-то другой выполнил этот контракт, отправьте эту информацию вместе с адресом контракта."
            }
        },
        "accounts": {
            "title": "<strong>Аккаунты</strong> обзор",
            "walletsTitle": "Контракты кошельков",
            "accountsTitle": "Аккаунты",
            "defaultName": "Безымянный",
            "creating": "Создается",
            "importing": "Импортируется",
            "accountNote": "Аккаунт не отображает входящие транзакции. Можно видеть только имеющийся и отправленный эфир. Чтобы отслеживать входящие транзакции, <a href=\"/account/new\">создайте контракт кошелька</a> для хранения эфира.",
            "walletNote": "Пока что контрактные кошельки не поддерживаются большинством обменников. Поэтому, перед отправкой средств переведите их непосредственно на аккаунт!",
            "addressCopiedToClipboard": "Скопирован в буфер обмена",
            "qrCodeLabel": "Прочитайте код соответствующим мобильным приложением",
            "dailyLimit": "Дневной лимит",
            "dailyLimitRemaining": "осталось сегодня",
            "requiredSignatures": "Требуются подписи",
            "owners": "Владельцы",
            "walletsDescription": "Эти контракты на блокчейне могут хранить эфир. Они могут иметь несколько владельцев и предоставлять полный отчет обо всех операциях",
            "walletsDescriptionNotEnoughFunds": "Если у вас больше одного эфира, вы можете создавать более сложные контракты. Кошелек это разновидность простого смарт-контракта, который позволяет управлять средствами с нескольких аккаунтов, и имеет дневной лимит для повышения уровня безопасности.  Для того чтобы создавать свои собственные контракты, перейдите на вкладку <em> Контракты </em>.",
            "accountsDescription": "Аккаунты это защищенные паролем счета, которые могут содержать эфир, основанные на эфире жетоны, монеты или управляющие контракты. Аккаунты не могут отображать входящие транзакции",
            "buttons": {
                "deposit": "Пополнить Эфиром",
                "depositBitcoin": "Пополнить используя Биткоин",
                "viewOnExplorer": "View on WhaleCoinscan",
                "copyAddress": "Копировать адрес",
                "scanQRCode": "Показать QR-Код",
                "showInterface": "Показать Интерфейс"
            },
            "modal": {
                "deleteText": "Вы действительно хотите удалить этот контракт кошелька? Аккаунт все равно останется в блокчейне, но<br> если вы удалите адрес, то потеряете доступ к нему и к средствам, которые на него переводятся<br><br> Введите \"delete\" подтвердить удаление.",
                "backupWallet": {
                    "title": "Резервное копирование адресов контрактов кошелька!",
                    "description": "Убедитесь что адрес записан:"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Событие",
            "latest": "Последние события",
            "filter": "События фильтра",
            "transactionHash": "Хэш транзакции",
            "block": "Блок",
            "originContract": "Контракт-источник",
            "logIndex": "Индекс лога",
            "transactionIndex": "Индекс транзакции",
            "returnValues": "Возвращаемые значения",
            "eventName": "Имя события"
        },
        "transactions": {
            "transactionInfoTitle": "Транзакция",
            "latest": "Последние транзакции",
            "block": "Блок",
            "pendingConfirmations": "Нуждается в подтверждении",
            "none": "Транзакций еще нет",
            "time": "Время",
            "from": "От",
            "to": "к",
            "amount": "Сумма",
            "gasPrice": "Цена газа",
            "perMillionGas": " НА МИЛЛИОН ГАЗА",
            "gasUsed": "Использовано газа", 
            "feePaid": "Комиссионные",
            "data": "Отправляемые данные",
            "deployedData": "Данные установились",
            "confirmations": "Подтверждения",
            "unconfirmed": "Не подтверждено",
            "showMore": "Показать еще",
            "filter": "Фильтр транзакций",
            "noneFound": "Не найдено транзакций.",
            "noOwnerAccount": "Показывать только подтвержденные",
            "outOfGasDesc": "Не достаточно газа для проведения транзакции",
            "buttons": {
                "approve": "Одобрить",
                "approved": "Одобрен",
                "revoke": "Отозвать",
                "revoked": "Отозван"
            },
            "error": {
                "noDataDeployed": "Никаких данных не установлено по адресу контракта!",
                "outOfGas": "Транзакция от __from__ к __to__ не может быть выполнена."  
            },
            "types": {
                "executeContract": "Исполнение контракта",
                "betweenWallets": "Перевод между аккаунтами",
                "sent": "Отправлено",
                "received": "Получено",
                "outOfGas": "Транзакция не выполнилась",
                "createdContract": {
                    "title": "Создать контракт",
                    "at": "Создать контракт на"
                },
                "creatingContract": "Создать контракт",
                "tokenTransfer": "__token__ - перевод жетонов",
                "pendingConfirmations": "__initiator__ желает отправить от __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Платеж получен",
                    "text": "Вы получили __amount__ на __to__ от __from__."
                },
                "outgoingTransaction": {
                    "title": "Платеж отправлен",
                    "text": "Вы отправили __amount__ с __from__ на __to__."    
                },
                "pendingConfirmation": {
                    "title": "Нуждается в подтверждении",
                    "text": "__initiator__ хочет отправить __amount__ с __from__ на __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - перевод жетонов",
                    "text": "__amount__ __token__  было отправлено с __from__ на __to__."
                }
            }
        },
        "newWallet": {
            "title": "Новый <strong>контракт кошелька</strong>",
            "accountName": "Название контракта кошелька",
            "selectOwner": "Выберите владельца",
            "accountType": {
                "title": "Тип контракта кошелька",
                "simple": {
                    "title": "Один владелец",
                    "description": "Простой контракт без дополнительных мер безопасности.",
                    "warning": "Внимание: если ваш аккаунт похитят, кошелек не имеет никакой защиты."
                },
                "multisig": {
                    "title": "Контракт кошелька с несколькими владельцами",
                    "description": "Контракт контролируется с нескольких аккаунтов",
                    "text1": "Это счет контролируемый несколькими",
                    "text2": "владельцами. Вы можете отправлять не больше чем ",
                    "text3": "эфира в день.",
                    "text4": "Любые транзакции превышающие лимит требуют подтверждения всех",
                    "text5": "владельцев.",
                    "accountOwnersTitle": "Владельцы аккаунта",
                    "ownerAddress": "Адреса владельцев"
                },
                "import": {
                    "title": "Импортировать кошелек",
                    "description": "Импортировать существующий кошелек с несколькими владельцами.",
                    "walletAddress": "Адрес кошелька",
                    "youreOwner": "Ваш \"__account__\" аккаунт является владельцем этого контракта кошелька.",
                    "watchOnly": "Вы не владелец этого кошелька, но вы можете добавить его в режиме \"ТОЛЬКО ПРОСМОТР\".",
                    "notWallet": "Этот адрес не имеет контрактов кошелька."
                }
            },
            "error": {
                "emptySignees": "Вы не предоставили всех владельцев.",
                "alreadyExists": "Аккаунт уже существует.",
                "stubHasNoOrigWalletAddress": "Контракт не имеет аккаунтов, перезапустите вашу программу!",
                "contractsCantBeOwners": "Контракты не могут быть владельцами.",
                "checkOwnerAddress": "Поменяйте адрес контракта __address__ на аккаунт."
            }
        },
        "send": {
            "title": "<strong>Отправить</strong> средства",
            "sendInfoTitle": "Отправить",
            "pickAddress": "Укажите адрес",
            "to": "Кому",
            "from": "От кого",
            "amount": "Сумма",
            "tokenAmount": "Количество жетонов",
            "sendFunds": "Отправить средства",
            "deployContract": "Установить контракт",
            "data": "Данные",
            "fee": "Укажите комиссию",
            "feeLow": "Дешевле",
            "feeHigh": "Быстрее",
            "addData": "Добавить данные",
            "sendAll": "Отправить всё",
            "removeData": "Удалить данные",
            "estimatedFee": "Комиссионные",
            "createContract": "Создать контракт",
            "provideGas": "Обеспечить газом",
            "transactionSent": "Транзакция отправлена.",
            "error": {
                "emptyWallet": "Аккаунт с которого вы пытаетесь отправить средства - пуст.",
                "notEnoughFunds": "У вас нет требуемой суммы.",
                "noReceiver": "Вы не указали получателя.",
                "noAmount": "Вы не указали сумму, которую нужно отправить."
            },
            "texts": {
                "ownerPaysGas": "Газ оплачивается владельцем контракта кошелька",
                "sendAmount": "Вы желаете отправить <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Вы желаете отправить <strong>__amount__</strong> эфира, используя курс с <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Что в данный момент эквивалентно <strong>__WhaleCoinAmount__</strong>.",
                "sendToken": "Вы хотите отправить <strong>__amount__ __symbol__</strong> от <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаутнов.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаунтов.</p>",
                "underDailyLimit": "<p class=\"under-daily\">Этот платеж меньше дневного лимита на __limit__ ( __total__ в день), и значит будет отправлен немедленно.</p>",
                "sendFee": "Это наибольшее количество денег которые вы можете отправить. Ваша транзакция будет обработана через <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Адрес получателя — не контракт. Выполнить перевод невозможно. <strong>Введите адрес контракта в поле 'КОМУ'.</strong>",
                "addData": "Вы можете добавить дополнительные данные для отправки вместе с вашей транзакцией. Если вы оставите пустым поле \"кому\", то попробуем установить контракт с вашими дополнительными данными.",
                "dataNotExecutable": "Данные, кажется, не исполняются как контракт. Но попытка исполнения все равно израсходует весь предоставленный вами газ.",
                "cantEstimateGas": "Мы не можем правильно оценить количество газа, так как требуется по крайней мере 1 эфир на счету",
                "estimatedGas": "Требуется газа",
                "timeTexts": {
                    "0": "в течении нескольких минут и больше",
                    "1": "скорее всего, в течении нескольких минут",
                    "2": "примерно в течении одной минуты",
                    "3": "приблизительно 30 секунд",
                    "4": "приблизительно несколько секунд",
                    "5": "приблизительно несколько секунд"
                }
            }
        },
        "tokens": {
            "title": "Собственные <strong>Жетоны</strong>",
            "subTitle": "Добавить жетоны",
            "admin": "__name__ (страница администратора)",
            "description": "Жетоны — это валюты и другие ценные бумаги построенные на платформе Эфириум. Для того чтобы видеть жетоны определенного типа, вы должны добавить их адрес в список. Вы можете создать свой личный тип жетонов слегка модифицировав <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">этот пример простого контракта</a> или детально изучив <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">Жетоны Эфириума</a>.",
            "deleteToken": "Вы действительно хотите удалить жетон <strong>__token__</strong> из вашего списка?",
            "addedToken": "Добавить __token__ в ваш список жетонов",
            "editedToken": "Редактировать жетон __token__",
            "error": {
                "invalidAddress": "Жетон не добавлен. Некорректный адрес."
            }
        },
        "contracts": {
            "contractTitle" : "Контракты",
            "deployNewContract": "Установить новый контракт",
            "addCustomContract": "Наблюдать за контрактом",
            "customContracts": "Пользовательские контракты",
            "description": "Для того чтобы подключиться к уже существующему контракту, вам нужно указать его адрес и интерфейс взаимодействия в формате JSON",
            "deployContract": "<strong>Установить</strong> контракт",
            "contractSourceCode": "Исходный код контракта на Solidity",
            "contractByteCode": "Байт-код контракта",
            "selectContract": "Выберите контракт для установления",
            "constructorParameters": "Параметры конструктора",
            "name": "Название контракта",
            "address": "Адрес контракта",
            "jsonInterface": "JSON интерфейс",
            "contractInformation": "Информация контракта",
            "addedContract": "Добавить пользовательский контракт",
            "readFromContract": "Читать из контракта",
            "writeToContract": "Писать в контракт",
            "pickContract": "Выбрать контракт",
            "pickFunction": "Выбрать функцию",
            "noContract": "<p>Вставьте код контракта сюда. Вы можете найти много примеров контрактов на <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>: </p> <ul><li><a href=\"http://WhaleCoin.org/token\" target=\"_blank\">Создать жетон</a></li><li><a href=\"http://WhaleCoin.org/crowdsale\" target=\"_blank\">Начать краудсэйл</a></li><li><a href=\"http://WhaleCoin.org/dao\" target=\"_blank\">Создать блокчейн организацию</a></li></ul>",
            "buttons": {
                "showContractInfo": "Показать информацию о контракте",
                "hideContractInfo": "Спрятать информацию контракта",
                "watchContractEvents": "Смотреть контрактные события",
                "execute": "Выполнить",
                "yes": "Да"
            },
            "error": {
                "compile": "Не получается скомпилировать исходный код.",
                "noDataProvided": "Не найдена информация: выберите контракт из меню 'выберите контракт'",
                "invalidAddress": "Контракт не добавлен, неправильный адрес.",
                "jsonInterfaceParseError": "Не могу разобрать JSON интерфейс."
            }
        }
    }
}

app/i18n/wallet.ru.i18n.json (diff)
@@ -4,7 +4,7 @@
             "high": "Быстрее",
             "low": "Дешевле"
         },
-        "checksumAlert":"Этот адресс выглядит правильным, но в нем возможны опечатки. Перепроверьте его корректность. Обратите внимание на иконку безопасности.",
+        "checksumAlert":"Этот адрес выглядит правильным, но в нем возможны опечатки. Перепроверьте его корректность. Обратите внимание на иконку безопасности.",
         "identiconHelper": "Это иконка безопасности. При малейшем несоответствии адреса иконка будет совершенно иной."
     },
     "wallet": {
@@ -23,8 +23,8 @@
             "texts": {
                 "note": "Примечание",
                 "balance": "Баланс",
-                "connectionErrorMist": "Подключение не получилось. Пожалуйста запустите geth используя:<br><br><small><code>__node__</code><br><br>Убедитесь, что установлен правильный путь IPC по умолчанию, если вы используете особый <code>datadir</code>, например<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "Подключение не получилось. Попробуйте запустить geth с такими параметрами:<br><br><small><code>__node__</code><br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "Подключение не получилось. Пожалуйста запустите Gwhale используя:<br><br><small><code>__node__</code><br><br>Убедитесь, что установлен правильный путь IPC по умолчанию, если вы используете особый <code>datadir</code>, например<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "Подключение не получилось. Попробуйте запустить Gwhale с такими параметрами:<br><br><small><code>__node__</code><br><br>Можно добавить: <code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Ожидаем подтверждения!",
                 "nodeSyncing": "осталось __blockDiff__ блоков",
                 "blockReceived": "Получено новых блоков",
@@ -33,11 +33,11 @@
                 "testnetExplain": "Вы в тестовой сети, НЕ ОТПРАВЛЯЙТЕ реальный эфир на этот адрес!",
                 "noAccounts": {
                     "title": "У вас еще нет аккаунтов",
-                    "text": "Вы должны сосздать хотя бы один аккаунт с сильным паролем."
+                    "text": "Вы должны создать хотя бы один аккаунт с сильным паролем."
                 }
             },
             "error": {
-                "wrongChain": "Кажется вы не в той цепочке, перезапустите Ethereum Wallet App!"
+                "wrongChain": "Кажется вы не в той цепочке, перезапустите WhaleCoin Wallet App!"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "Этот умный контракт кошелек имеет устаревший код и подлежит фишинга.",
@@ -76,7 +76,7 @@
             "walletsTitle": "Контракты кошельков",
             "accountsTitle": "Аккаунты",
             "defaultName": "Безымянный",
-            "creating": "Создется",
+            "creating": "Создается",
             "importing": "Импортируется",
             "accountNote": "Аккаунт не отображает входящие транзакции. Можно видеть только имеющийся и отправленный эфир. Чтобы отслеживать входящие транзакции, <a href=\"/account/new\">создайте контракт кошелька</a> для хранения эфира.",
             "walletNote": "Пока что контрактные кошельки не поддерживаются большинством обменников. Поэтому, перед отправкой средств переведите их непосредственно на аккаунт!",
@@ -88,16 +88,17 @@
             "owners": "Владельцы",
             "walletsDescription": "Эти контракты на блокчейне могут хранить эфир. Они могут иметь несколько владельцев и предоставлять полный отчет обо всех операциях",
             "walletsDescriptionNotEnoughFunds": "Если у вас больше одного эфира, вы можете создавать более сложные контракты. Кошелек это разновидность простого смарт-контракта, который позволяет управлять средствами с нескольких аккаунтов, и имеет дневной лимит для повышения уровня безопасности.  Для того чтобы создавать свои собственные контракты, перейдите на вкладку <em> Контракты </em>.",
-            "accountsDescription": "Аккаунты это защищенные паролем счета, которые могут содежать эфир, основанные на эфире жетоны, монеты или управляющие контракты. Аккаунты не могут отображать входящие транзакции",
+            "accountsDescription": "Аккаунты это защищенные паролем счета, которые могут содержать эфир, основанные на эфире жетоны, монеты или управляющие контракты. Аккаунты не могут отображать входящие транзакции",
             "buttons": {
                 "deposit": "Пополнить Эфиром",
                 "depositBitcoin": "Пополнить используя Биткоин",
-                "copyAddress": "Копировать адресс",
+                "viewOnExplorer": "View on WhaleCoinscan",
+                "copyAddress": "Копировать адрес",
                 "scanQRCode": "Показать QR-Код",
                 "showInterface": "Показать Интерфейс"
             },
             "modal": {
-                "deleteText": "Вы действительно хотите удальить этот контракт кошелька? Аккаунт все равно останется в блокчейне, но<br> если вы удалите адрес, то потеряете доступ к нему и к средствам, которые на него переводятся<br><br> Введите \"delete\" подтвердить удаление.",
+                "deleteText": "Вы действительно хотите удалить этот контракт кошелька? Аккаунт все равно останется в блокчейне, но<br> если вы удалите адрес, то потеряете доступ к нему и к средствам, которые на него переводятся<br><br> Введите \"delete\" подтвердить удаление.",
                 "backupWallet": {
                     "title": "Резервное копирование адресов контрактов кошелька!",
                     "description": "Убедитесь что адрес записан:"
@@ -216,7 +217,7 @@
             "error": {
                 "emptySignees": "Вы не предоставили всех владельцев.",
                 "alreadyExists": "Аккаунт уже существует.",
-                "stubHasNoOrigWalletAddress": "Контракт не имет аккаунтов, перезапустите вашу программу!",
+                "stubHasNoOrigWalletAddress": "Контракт не имеет аккаунтов, перезапустите вашу программу!",
                 "contractsCantBeOwners": "Контракты не могут быть владельцами.",
                 "checkOwnerAddress": "Поменяйте адрес контракта __address__ на аккаунт."
             }
@@ -244,14 +245,14 @@
             "transactionSent": "Транзакция отправлена.",
             "error": {
                 "emptyWallet": "Аккаунт с которого вы пытаетесь отправить средства - пуст.",
-                "notEnoughFunds": "У вас нет требуеммой суммы.",
+                "notEnoughFunds": "У вас нет требуемой суммы.",
                 "noReceiver": "Вы не указали получателя.",
                 "noAmount": "Вы не указали сумму, которую нужно отправить."
             },
             "texts": {
                 "ownerPaysGas": "Газ оплачивается владельцем контракта кошелька",
                 "sendAmount": "Вы желаете отправить <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "Вы желаете отправить <strong>__amount__</strong> эфира, используя курс с <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Что в данный момент эквивалентно <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "Вы желаете отправить <strong>__amount__</strong> эфира, используя курс с <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Что в данный момент эквивалентно <strong>__WhaleCoinAmount__</strong>.",
                 "sendToken": "Вы хотите отправить <strong>__amount__ __symbol__</strong> от <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаутнов.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">Этот платеж превышает дневной лимит на __limit__ ( __total__ в день), вам требуется подтверждение __count__ других аккаунтов.</p>",
@@ -276,7 +277,7 @@
             "title": "Собственные <strong>Жетоны</strong>",
             "subTitle": "Добавить жетоны",
             "admin": "__name__ (страница администратора)",
-            "description": "Жетоны — это валюты и другие ценные бумаги построенные на платформе Эфириум. Для того чтобы видеть жетоны определенного типа, вы должны добавить их адрес в список. Вы можете создать свой личный тип жетонов слегка модифицировав <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">этот пример простого контракта</a> или детально изучив <a href=\"https://www.ethereum.org/token#the-code\" target=\"_blank\">Жетоны Эфириума</a>.",
+            "description": "Жетоны — это валюты и другие ценные бумаги построенные на платформе Эфириум. Для того чтобы видеть жетоны определенного типа, вы должны добавить их адрес в список. Вы можете создать свой личный тип жетонов слегка модифицировав <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">этот пример простого контракта</a> или детально изучив <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">Жетоны Эфириума</a>.",
             "deleteToken": "Вы действительно хотите удалить жетон <strong>__token__</strong> из вашего списка?",
             "addedToken": "Добавить __token__ в ваш список жетонов",
             "editedToken": "Редактировать жетон __token__",
@@ -304,7 +305,7 @@
             "writeToContract": "Писать в контракт",
             "pickContract": "Выбрать контракт",
             "pickFunction": "Выбрать функцию",
-            "noContract": "<p>Вставьте код контракта сюда. Вы можете найти много примеров контрактов на <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>: </p> <ul><li><a href=\"http://ethereum.org/token\" target=\"_blank\">Создать жетон</a></li><li><a href=\"http://ethereum.org/crowdsale\" target=\"_blank\">Начать краудсэйл</a></li><li><a href=\"http://ethereum.org/dao\" target=\"_blank\">Создать блокчейн организацию</a></li></ul>",
+            "noContract": "<p>Вставьте код контракта сюда. Вы можете найти много примеров контрактов на <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>: </p> <ul><li><a href=\"http://WhaleCoin.org/token\" target=\"_blank\">Создать жетон</a></li><li><a href=\"http://WhaleCoin.org/crowdsale\" target=\"_blank\">Начать краудсэйл</a></li><li><a href=\"http://WhaleCoin.org/dao\" target=\"_blank\">Создать блокчейн организацию</a></li></ul>",
             "buttons": {
                 "showContractInfo": "Показать информацию о контракте",
                 "hideContractInfo": "Спрятать информацию контракта",
