app/i18n/wallet.fr.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "Plus rapide",
            "low": "Moins cher"
        },
        "checksumAlert":"Cette adresse semble valide mais ne contient pas certaines mesures de sécurité qui vous protègeraient des erreurs de frappe, veillez donc à vérifier deux fois que l'adresse soit bien la bonne. Si l'icône de sécuritée est fournie, vérifiez qu'elle corresponde bien.",
        "identiconHelper": "Ceci est une icône de sécurité, s'il y a le moindre changement sur l'adresse alors l'icône affichée devrait être complètement différente."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Comptes",
                "send": "Envoyer",
                "contracts": "Contrats",
                "deploy": "Déployer",
                "tokens": "Jetons",
                "receive": "Recevoir",
                "addWallet": "Ajouter un portefeuille",
                "addAccount": "Ajouter un compte",
                "addToken": "Ajouter un jeton"
            },
            "texts": {
                "note": "Note",
                "balance": "Solde",
                "connectionErrorMist": "Impossible de se connecter. Veuillez lancer gexp en utilisant : <br><br><small><code>__node__</code><br><br>Assurez-vous d'avoir bien renseigné le chemin IPC par défaut lorsque vous utilisez un <code>datadir</code> différent, ex : <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>ou<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.Ethereum/geth.ipc</code>. <br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                "connectionErrorBrowser": "Impossible de se connecter. Veuillez lancer gexp en utilisant les options suivantes : <br><br><small><code>__node__</code><br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                "pendingConfirmationsBadge": "Confirmation en cours !",
                "nodeSyncing": "__blockDiff__ blocs restants",
                "blockReceived": "Nouveau bloc reçu",
                "timeSinceBlock": "depuis le dernier bloc",
                "peers": "pairs",
                "testnetExplain": "Vous êtes sur un réseau Testnet, N'ENVOYEZ AUCUN vrai ether à ces adresses",
                "noAccounts": {
                    "title": "Vous n'avez aucun compte pour l'instant",
                    "text": "Vous devez créer au moins un compte avec un mot de passe robuste."
                }
            },
            "error": {
                "wrongChain": "Vous semblez être sur une chaine différente, veuillez redémarrer Ethereum Wallet App !"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Ce portefeuille de contrat à puce a le code obsolète et est soumis à des attaques de phishing. ",
                "txOriginVulnerabilityCallToAction":"Améliorez votre contrat maintenant et transférer tous vos fonds à votre nouvelle.",
                "txOriginVulnerabilityAccount": "Ce compte est propriétaire d'un contrat de portefeuille vulnérable. L'utilisation de ce compte sur les contrats malveillants peut mettre en danger vos fonds de portefeuilles! <Strong> Améliorez votre portefeuille de contrat maintenant </ strong> et transférer tous vos fonds à votre nouvelle.",
                "txOriginVulnerabilityPopup": "Nous avons trouvé des portefeuilles vulnérables! Assurez-vous de déployer de nouveaux portefeuilles et déplacer les fonds!",
                "learnMore": "En savoir plus sur cette vulnérabilité"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Sélectionner un compte"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Vous semblez être sur un réseau Testnet.<br><br>Aucun code de portefeuille n'a été trouvé, nous devons en déployer un qui pourra être utilisé par un 'wallet contract stub contracts' depuis votre adresse : <br><br><small><code>__account__</code></small><br><br><em>Veuillez vous assurer que cette adresse détienne au moins 1 ether en dépôt !</em>",
                "testnetWalletDeployed": "Le portefeuille initial est déployé !<br>Un portefeuille initial a été déployé à cette adresse :<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Ajouter un jeton",
                "titleEdit": "Modifier le jeton",
                "contractAddress": "Adresse du contrat du jeton",
                "tokenName": "Nom du jeton",
                "tokenSymbol": "Symbole du jeton",
                "decimalPlaces": "Positions décimales de la plus petite unité",
                "preview": "Aperçu"
            },
            "interface": {
                "title": "Interface de contrat JSON ",
                "description": "Si vous souhaitez que quelqu'un d'autre puisse exécuter ce contrat, transmettez ces informations en plus de l'adresse du contrat."
            }
        },
        "accounts": {
            "title": "Aperçu des <strong>comptes</strong>",
            "walletsTitle": "Portefeuilles",
            "accountsTitle": "Comptes",
            "defaultName": "Sans nom",
            "creating": "Création",
            "importing": "Importation",
            "accountNote": "Les comptes ne permettent pas l'affichage des transactions entrantes, mais détiennent et envoient de l'ether. Pour voir les transactions entrantes <a href=\"/account/new\">créez un portefeuille</a> pour stocker de l'ether.",
            "walletNote": "La plupart des plateformes de change ne permettent pas encore de recevoir de l'ether depuis un portefeuille. Assurez-vous d'abord de transférer vos fonds sur une adresse de compte personnel !",
            "addressCopiedToClipboard": "Copié dans le presse-papier",
            "qrCodeLabel": "Pointer une app mobile compatible vers ce code",
            "dailyLimit": "Limite quotidienne",
            "dailyLimitRemaining": "restants aujourd'hui",
            "requiredSignatures": "signatures requises",
            "owners": "Propriétaires",
            "walletsDescription": "Les portefeuilles sont des contrats qui sont stockés sur la blockchain et peuvent détenir et sécuriser de l'ether. Plusieurs comptes peuvent en être propriétaires et ils conservent un registre complet de toutes les transactions.",
            "walletsDescriptionNotEnoughFunds": "Dès que vous avez plus de 1 ether, vous pouvez créer des contrats plus sophistiqués. Les portefeuilles sont des types de contrats intelligents qui permettent à vos fonds d'être contrôlés par plusieurs comptes et qui ont une option de limite de retrait quotidien permettant d'accroître la sécurité. Pour créer vos propres contrats personnalisés, allez sur l'onglet <em>Contrats </em>.",
            "accountsDescription": "Les comptes sont des clés protégées par mot de passe qui peuvent détenir de l'ether, sécuriser des jetons basés sur Ethereum, et contrôler des contrats. Les comptes ne peuvent pas afficher les transactions entrantes.",
            "buttons": {
                "deposit": "Déposer de l'ether",
                "depositBitcoin": "Déposer via du Bitcoin",
                "copyAddress": "Copier l'adresse",
                "scanQRCode": "Afficher le QR Code",
                "showInterface": "Afficher l'interface"
            },
            "modal": {
                "deleteText": "Voulez-vous vraiment supprimer ce contrat ? Le contrat continuera d'exister sur la blockchain mais <br>si vous ne conservez pas l'adresse, vous ne serez plus en mesure d'accéder aux fonds déposés.<br><br>Ecrivez \"delete\" pour confirmer sa suppression.",
                "backupWallet": {
                    "title": "Sauvegardez l'adresse de votre portefeuille !",
                    "description": "Assurez-vous recopier manuellement l'adresse de votre portefeuille :"
                }
            }
        },
        "events": {     
            "eventInfoTitle": "Événement",      
            "latest": "Derniers événements",      
            "filter": "Filtrer les événements",      
            "transactionHash": "Hash de transaction",      
            "block": "Bloc",       
            "originContract": "Contrat d'origine",        
            "logIndex": "Indice de log",        
            "transactionIndex": "Indice de transaction",        
            "returnValues": "Valeurs de retour",        
            "eventName": "Nom de l'événement"      
        },
        "transactions": {
            "transactionInfoTitle": "Transaction",
            "latest": "Dernières transactions",
            "block": "Bloc",
            "pendingConfirmations": "Confirmation requise",
            "none": "Pas de transaction pour l'instant",
            "time": "Temps",
            "from": "depuis",
            "to": "à",
            "amount": "Montant",
            "gasPrice": "Prix du gaz",
            "perMillionGas": "par millions de gaz",
            "gasUsed": "Gaz utilisé", 
            "feePaid": "Commission payée",
            "data": "Données envoyées",
            "deployedData": "Données déployées",
            "confirmations": "Confirmations",
            "unconfirmed": "non-confirmée",
            "showMore": "Afficher plus",
            "filter": "Filtrer les transactions",
            "noneFound": "Aucune transaction correspondante trouvée.",
            "noOwnerAccount": "Regarder seulement la confirmation",
            "outOfGasDesc": "Il semble que la transaction n'ait pas eu assez de gaz pour s'exécuter.",
            "buttons": {
                "approve": "Approuver",
                "approved": "Approuvé",
                "revoke": "Révoquer",
                "revoked": "Révoqué"
            },
            "error": {
                "noDataDeployed": "Aucune donnée n'est déployée à l'adresse du contrat !",
                "outOfGas": "La transaction depuis __from__ à __to__ n'a pas pu s'exécuter correctement."  
            },
            "types": {
                "executeContract": "Exécution du contrat",
                "betweenWallets": "Transfert entre les comptes",
                "sent": "Envoyé",
                "received": "Reçu",
                "outOfGas": "Transaction non exécutée",
                "createdContract": {
                    "title": "Contrat créé",
                    "at": "Contrat créé à"
                },
                "creatingContract": "Création du contrat",
                "tokenTransfer": "__token__ - transfert de jetons",
                "pendingConfirmations": "__initiator__ demande à envoyer depuis __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Paiement reçu",
                    "text": "Vous avez reçu __amount__ sur __to__ depuis __from__."
                },
                "outgoingTransaction": {
                    "title": "Paiement envoyé",
                    "text": "Vous avez envoyé __amount__ depuis __from__ à __to__."    
                },
                "pendingConfirmation": {
                    "title": "Confirmation requise",
                    "text": "__initiator__ demande à envoyer __amount__ depuis __from__ à __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - transfert de jetons",
                    "text": "__amount__ __token__  envoyé depuis __from__ à __to__."
                }
            }
        },
        "newWallet": {
            "title": "Nouveau <strong>portefeuille</strong>",
            "accountName": "Nom du portefeuille",
            "selectOwner": "Selectionner le propriétaire",
            "accountType": {
                "title": "Type de portefeuille",
                "simple": {
                    "title": "Portefeuille à propriétaire unique",
                    "description": "Un contrat simple sans mesures de sécurité supplémentaires.",
                    "warning": "Attention : si votre compte propriétaire est compromis, votre portefeuille ne sera plus protégé."
                },
                "multisig": {
                    "title": "Portefeuille à multisignatures",
                    "description": "Un contrat contrôlé par plusieurs comptes.",
                    "text1": "Ceci est un compte joint contrôlé par",
                    "text2": "propriétaires. Vous pouvez envoyer jusqu'à",
                    "text3": "ether par jour.",
                    "text4": "Toute transaction au delà de cette limite quotidienne nécessite la confirmation de",
                    "text5": "propriétaires.",
                    "accountOwnersTitle": "Propriétaires du compte",
                    "ownerAddress": "Adresse de compte propriétaire"
                },
                "import": {
                    "title": "Importer un portefeuille",
                    "description": "Importer un portefeuille (multisignatures) existant.",
                    "walletAddress": "Adresse du portefeuille",
                    "youreOwner": "Votre \"__account__\" compte est un propriétaire de ce contrat.",
                    "watchOnly": "Vous ne possédez pas le compte, mais vous pouvez l'ajouter comme un \"compte de suivi\".",
                    "notWallet": "Cette adresse n'est pas celle d'un portefeuille."
                }
            },
            "error": {
                "emptySignees": "Vous n'avez pas renseigné tous les propriétaires.",
                "alreadyExists": "Compte déjà existant.",
                "stubHasNoOrigWalletAddress": "Votre Stub Contract n'a aucune adresse de compte initial fixée, veuillez redémarrer votre App !",
                "contractsCantBeOwners": "Les contrats ne peuvent pas être propriétaire d'un portefeuille.",
                "checkOwnerAddress": "Veuillez remplacer l'adresse du contrat __address__ par l'adresse d'un compte."
            }
        },
        "send": {
            "title": "<strong>Envoyer</strong> des fonds",
            "sendInfoTitle": "Envoyer",
            "pickAddress": "Choisir une adresse",
            "to": "à",
            "from": "depuis",
            "amount": "Montant",
            "tokenAmount": "Montant de jetons",
            "sendFunds": "Fonds envoyés",
            "deployContract": "Déployer un contrat",
            "data": "Données",
            "fee": "Choisir la commission",
            "feeLow": "Moins cher",
            "feeHigh": "Plus rapide",
            "addData": "Ajouter des données",
            "sendAll": "Tout envoyer",
            "removeData": "Supprimer les données",
            "estimatedFee": "Commission estimée",
            "createContract": "Créer un contrat",
            "provideGas": "Fournir du gaz",
            "transactionSent": "Transaction envoyée",
            "error": {
                "emptyWallet": "Le compte depuis lequel vous tenter d'envoyer est vide.",
                "notEnoughFunds": "Vous n'avez pas assez de fonds sur le compte.",
                "noReceiver": "Vous n'avez pas spécifié de destinataire.",
                "noAmount": "Vous n'avez pas spécifié le montant à envoyer."
            },
            "texts": {
                "ownerPaysGas": "Le gaz est payé par le propriétaire du portefeuille",
                "sendAmount": "Vous voulez envoyer <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Vous voulez envoyer <strong>__amount__</strong> en ether, en utilisant le taux de change depuis <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Pour une valeur actuelle de <strong>__etherAmount__</strong>.",
                "sendToken": "Vous voulez envoyer <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante de __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
                "underDailyLimit": "<p class=\"under-daily\"> Ce montant est inférieur à la limite quotidienne restante de __limit__ (de __total__ par jour), ce qui veut dire que la transaction sera envoyée immédiatement.</p>",
                "sendFee": "Ceci est la plus grande quantité d'argent qui pourrait être utilisée pour effectuer cette transaction. Votre transaction sera minée <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Le compte destinataire n'est pas un contrat, vous ne pouvez donc rien exécuter. <strong>Placer une adresse de contrat dans le champ 'À'. </strong>",
                "addData": "Vous pouvez ajouter des données supplémentaires à joindre à votre transaction. Si vous laissez le champ \"À\" vide, un contrat essayera de se déployer à partir de vos propres données.",
                "dataNotExecutable": "Les données ne semblent pas être exécutables, cela signifie que la transaction utilisera tout le gaz fourni.",
                "cantEstimateGas": "Nous ne pouvons pas estimer correctement votre consommation de gaz car vous avez besoin d'au moins 1 ether sur votre compte.",
                "estimatedGas": "Gaz nécessaire estimé",
                "timeTexts": {
                    "0": "en quelques minutes ou plus",
                    "1": "normalement en quelques minutes",
                    "2": "souvent en moins d'une minute",
                    "3": "probablement en moins de 30 secondes",
                    "4": "probablement en quelques secondes",
                    "5": "probablement en quelques secondes"
                }
            }
        },
        "tokens": {
            "title": "<strong>Jetons</strong> que vous suivez",
            "subTitle": "Jetons ajoutés",
            "admin": "__name__ (page d'administration)",
            "description": "Les jetons sont des devises et autres fongibles construits sur la plateforme Expanse. Pour que les comptes puissent voir et envoyer des jetons, vous devez ajouter l'adresse de leur contrat à cette liste. Vous pouvez créer votre propre jeton simplement en modifiant <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">cet exemple d'un contrat de jeton</a> ou en en apprenant plus sur <a href=\"https://www.Ethereum.org/token#the-code\" target=\"_blank\">les jetons dans Ethereum</a>.",
            "deleteToken": "Voulez-vous supprimer le jeton <strong>__token__</strong> de votre liste ?",
            "addedToken": "__token__ ajouté à votre liste",
            "editedToken": "Jeton __token__ modifié",
            "error": {
                "invalidAddress": "Le jeton n'a pas été ajouté, adresse invalide."
            }
        },
        "contracts": {
            "contractTitle" : "Contrats",
            "deployNewContract": "Déployer un nouveau contrat",
            "addCustomContract": "Suivre un contrat",
            "customContracts": "Contrats que vous suivez",
            "description": "Afin de suivre et d'interagir avec un contrat déjà déployé sur la blockchain, vous devez connaître son adresse et la description de son interface au format JSON.",
            "deployContract": "<strong>Déployer</strong> un contrat",
            "contractSourceCode": "Code source du contrat en Solidity",
            "contractByteCode": "Byte code du contrat",
            "selectContract": "Sélectionner le contrat à déployer",
            "constructorParameters": "Paramètres constructeurs",
            "name": "Nom du contrat",
            "address": "Adresse du contrat",
            "jsonInterface": "Interface JSON",
            "contractInformation": "Informations du contrat",
            "addedContract": "Contrat personnalisé ajouté",
            "readFromContract": "Lecture du contrat",
            "writeToContract": "Ecrire au contrat",
            "pickContract": "Choisir un contrat",
            "pickFunction": "Choisir une fonction",
            "noContract": "<p>Placez la source du contrat désiré ici. Vous trouverez de nombreux exemples de contrats sur <a href=\"http://Ethereum.org\" target=\"_blank\">Ethereum.org</a> : </p> <ul><li><a href=\"http://Ethereum.org/token#the-code\" target=\"_blank\">Créer un jeton</a></li><li><a href=\"http://Ethereum.org/crowdsale#the-code\" target=\"_blank\">Démarrer une crowdsale</a></li><li><a href=\"http://Ethereum.org/dao#the-code\" target=\"_blank\">Créer une organisation sur la blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Afficher les infos du contrat",
                "hideContractInfo": "Masquer les infos du contrat",
                "watchContractEvents": "Regardez les événements contractuels",
                "execute": "Exécuter",
                "yes": "Oui"
            },
            "error": {
                "compile": "Impossible de compiler le code source.",
                "noDataProvided": "Aucune donnée trouvée : sélectionnez un contrat depuis le menu 'Sélectionner le contrat à déployer'",
                "invalidAddress": "Le contrat n'a pas été ajouté, adresse invalide.",
                "jsonInterfaceParseError": "Impossible d'analyser l'interface JSON."
            }
        }
    }
}

app/i18n/wallet.fr.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "Plus rapide",
            "low": "Moins cher"
        },
        "checksumAlert":"Cette adresse semble valide mais ne contient pas certaines mesures de sécurité qui vous protègeraient des erreurs de frappe, veillez donc à vérifier deux fois que l'adresse soit bien la bonne. Si l'icône de sécuritée est fournie, vérifiez qu'elle corresponde bien.",
        "identiconHelper": "Ceci est une icône de sécurité, s'il y a le moindre changement sur l'adresse alors l'icône affichée devrait être complètement différente."
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "Comptes",
                "send": "Envoyer",
                "contracts": "Contrats",
                "deploy": "Déployer",
                "tokens": "Jetons",
                "receive": "Recevoir",
                "addWallet": "Ajouter un portefeuille",
                "addAccount": "Ajouter un compte",
                "addToken": "Ajouter un jeton"
            },
            "texts": {
                "note": "Note",
                "balance": "Solde",
                "connectionErrorMist": "Impossible de se connecter. Veuillez lancer gexp en utilisant : <br><br><small><code>__node__</code><br><br>Assurez-vous d'avoir bien renseigné le chemin IPC par défaut lorsque vous utilisez un <code>datadir</code> différent, ex : <br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>ou<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                "connectionErrorBrowser": "Impossible de se connecter. Veuillez lancer gexp en utilisant les options suivantes : <br><br><small><code>__node__</code><br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                "pendingConfirmationsBadge": "Confirmation en cours !",
                "nodeSyncing": "__blockDiff__ blocs restants",
                "blockReceived": "Nouveau bloc reçu",
                "timeSinceBlock": "depuis le dernier bloc",
                "peers": "pairs",
                "testnetExplain": "Vous êtes sur un réseau Testnet, N'ENVOYEZ AUCUN vrai WhaleCoin à ces adresses",
                "noAccounts": {
                    "title": "Vous n'avez aucun compte pour l'instant",
                    "text": "Vous devez créer au moins un compte avec un mot de passe robuste."
                }
            },
            "error": {
                "wrongChain": "Vous semblez être sur une chaine différente, veuillez redémarrer WhaleCoin Wallet App !"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "Ce portefeuille de contrat à puce a le code obsolète et est soumis à des attaques de phishing. ",
                "txOriginVulnerabilityCallToAction":"Améliorez votre contrat maintenant et transférer tous vos fonds à votre nouvelle.",
                "txOriginVulnerabilityAccount": "Ce compte est propriétaire d'un contrat de portefeuille vulnérable. L'utilisation de ce compte sur les contrats malveillants peut mettre en danger vos fonds de portefeuilles! <Strong> Améliorez votre portefeuille de contrat maintenant </ strong> et transférer tous vos fonds à votre nouvelle.",
                "txOriginVulnerabilityPopup": "Nous avons trouvé des portefeuilles vulnérables! Assurez-vous de déployer de nouveaux portefeuilles et déplacer les fonds!",
                "learnMore": "En savoir plus sur cette vulnérabilité"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "Sélectionner un compte"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "Vous semblez être sur un réseau Testnet.<br><br>Aucun code de portefeuille n'a été trouvé, nous devons en déployer un qui pourra être utilisé par un 'wallet contract stub contracts' depuis votre adresse : <br><br><small><code>__account__</code></small><br><br><em>Veuillez vous assurer que cette adresse détienne au moins 1 WhaleCoin en dépôt !</em>",
                "testnetWalletDeployed": "Le portefeuille initial est déployé !<br>Un portefeuille initial a été déployé à cette adresse :<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "Ajouter un jeton",
                "titleEdit": "Modifier le jeton",
                "contractAddress": "Adresse du contrat du jeton",
                "tokenName": "Nom du jeton",
                "tokenSymbol": "Symbole du jeton",
                "decimalPlaces": "Positions décimales de la plus petite unité",
                "preview": "Aperçu"
            },
            "interface": {
                "title": "Interface de contrat JSON ",
                "description": "Si vous souhaitez que quelqu'un d'autre puisse exécuter ce contrat, transmettez ces informations en plus de l'adresse du contrat."
            }
        },
        "accounts": {
            "title": "Aperçu des <strong>comptes</strong>",
            "walletsTitle": "Portefeuilles",
            "accountsTitle": "Comptes",
            "defaultName": "Sans nom",
            "creating": "Création",
            "importing": "Importation",
            "accountNote": "Les comptes ne permettent pas l'affichage des transactions entrantes, mais détiennent et envoient de l'WhaleCoin. Pour voir les transactions entrantes <a href=\"/account/new\">créez un portefeuille</a> pour stocker de l'WhaleCoin.",
            "walletNote": "La plupart des plateformes de change ne permettent pas encore de recevoir de l'WhaleCoin depuis un portefeuille. Assurez-vous d'abord de transférer vos fonds sur une adresse de compte personnel !",
            "addressCopiedToClipboard": "Copié dans le presse-papier",
            "qrCodeLabel": "Pointer une app mobile compatible vers ce code",
            "dailyLimit": "Limite quotidienne",
            "dailyLimitRemaining": "restants aujourd'hui",
            "requiredSignatures": "signatures requises",
            "owners": "Propriétaires",
            "walletsDescription": "Les portefeuilles sont des contrats qui sont stockés sur la blockchain et peuvent détenir et sécuriser de l'WhaleCoin. Plusieurs comptes peuvent en être propriétaires et ils conservent un registre complet de toutes les transactions.",
            "walletsDescriptionNotEnoughFunds": "Dès que vous avez plus de 1 WhaleCoin, vous pouvez créer des contrats plus sophistiqués. Les portefeuilles sont des types de contrats intelligents qui permettent à vos fonds d'être contrôlés par plusieurs comptes et qui ont une option de limite de retrait quotidien permettant d'accroître la sécurité. Pour créer vos propres contrats personnalisés, allez sur l'onglet <em>Contrats </em>.",
            "accountsDescription": "Les comptes sont des clés protégées par mot de passe qui peuvent détenir de l'WhaleCoin, sécuriser des jetons basés sur WhaleCoin, et contrôler des contrats. Les comptes ne peuvent pas afficher les transactions entrantes.",
            "buttons": {
                "deposit": "Déposer de l'WhaleCoin",
                "depositBitcoin": "Déposer via du Bitcoin",
                "viewOnExplorer": "View on WhaleCoinscan",
                "copyAddress": "Copier l'adresse",
                "scanQRCode": "Afficher le QR Code",
                "showInterface": "Afficher l'interface"
            },
            "modal": {
                "deleteText": "Voulez-vous vraiment supprimer ce contrat ? Le contrat continuera d'exister sur la blockchain mais <br>si vous ne conservez pas l'adresse, vous ne serez plus en mesure d'accéder aux fonds déposés.<br><br>Ecrivez \"delete\" pour confirmer sa suppression.",
                "backupWallet": {
                    "title": "Sauvegardez l'adresse de votre portefeuille !",
                    "description": "Assurez-vous recopier manuellement l'adresse de votre portefeuille :"
                }
            }
        },
        "events": {
            "eventInfoTitle": "Événement",
            "latest": "Derniers événements",
            "filter": "Filtrer les événements",
            "transactionHash": "Hash de transaction",
            "block": "Bloc",
            "originContract": "Contrat d'origine",
            "logIndex": "Indice de log",
            "transactionIndex": "Indice de transaction",
            "returnValues": "Valeurs de retour",
            "eventName": "Nom de l'événement"
        },
        "transactions": {
            "transactionInfoTitle": "Transaction",
            "latest": "Dernières transactions",
            "block": "Bloc",
            "pendingConfirmations": "Confirmation requise",
            "none": "Pas de transaction pour l'instant",
            "time": "Temps",
            "from": "depuis",
            "to": "à",
            "amount": "Montant",
            "gasPrice": "Prix du gaz",
            "perMillionGas": "par millions de gaz",
            "gasUsed": "Gaz utilisé",
            "feePaid": "Commission payée",
            "data": "Données envoyées",
            "deployedData": "Données déployées",
            "confirmations": "Confirmations",
            "unconfirmed": "non-confirmée",
            "showMore": "Afficher plus",
            "filter": "Filtrer les transactions",
            "noneFound": "Aucune transaction correspondante trouvée.",
            "noOwnerAccount": "Regarder seulement la confirmation",
            "outOfGasDesc": "Il semble que la transaction n'ait pas eu assez de gaz pour s'exécuter.",
            "buttons": {
                "approve": "Approuver",
                "approved": "Approuvé",
                "revoke": "Révoquer",
                "revoked": "Révoqué"
            },
            "error": {
                "noDataDeployed": "Aucune donnée n'est déployée à l'adresse du contrat !",
                "outOfGas": "La transaction depuis __from__ à __to__ n'a pas pu s'exécuter correctement."
            },
            "types": {
                "executeContract": "Exécution du contrat",
                "betweenWallets": "Transfert entre les comptes",
                "sent": "Envoyé",
                "received": "Reçu",
                "outOfGas": "Transaction non exécutée",
                "createdContract": {
                    "title": "Contrat créé",
                    "at": "Contrat créé à"
                },
                "creatingContract": "Création du contrat",
                "tokenTransfer": "__token__ - transfert de jetons",
                "pendingConfirmations": "__initiator__ demande à envoyer depuis __from__"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "Paiement reçu",
                    "text": "Vous avez reçu __amount__ sur __to__ depuis __from__."
                },
                "outgoingTransaction": {
                    "title": "Paiement envoyé",
                    "text": "Vous avez envoyé __amount__ depuis __from__ à __to__."
                },
                "pendingConfirmation": {
                    "title": "Confirmation requise",
                    "text": "__initiator__ demande à envoyer __amount__ depuis __from__ à __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - transfert de jetons",
                    "text": "__amount__ __token__  envoyé depuis __from__ à __to__."
                }
            }
        },
        "newWallet": {
            "title": "Nouveau <strong>portefeuille</strong>",
            "accountName": "Nom du portefeuille",
            "selectOwner": "Selectionner le propriétaire",
            "accountType": {
                "title": "Type de portefeuille",
                "simple": {
                    "title": "Portefeuille à propriétaire unique",
                    "description": "Un contrat simple sans mesures de sécurité supplémentaires.",
                    "warning": "Attention : si votre compte propriétaire est compromis, votre portefeuille ne sera plus protégé."
                },
                "multisig": {
                    "title": "Portefeuille à multisignatures",
                    "description": "Un contrat contrôlé par plusieurs comptes.",
                    "text1": "Ceci est un compte joint contrôlé par",
                    "text2": "propriétaires. Vous pouvez envoyer jusqu'à",
                    "text3": "WhaleCoin par jour.",
                    "text4": "Toute transaction au delà de cette limite quotidienne nécessite la confirmation de",
                    "text5": "propriétaires.",
                    "accountOwnersTitle": "Propriétaires du compte",
                    "ownerAddress": "Adresse de compte propriétaire"
                },
                "import": {
                    "title": "Importer un portefeuille",
                    "description": "Importer un portefeuille (multisignatures) existant.",
                    "walletAddress": "Adresse du portefeuille",
                    "youreOwner": "Votre \"__account__\" compte est un propriétaire de ce contrat.",
                    "watchOnly": "Vous ne possédez pas le compte, mais vous pouvez l'ajouter comme un \"compte de suivi\".",
                    "notWallet": "Cette adresse n'est pas celle d'un portefeuille."
                }
            },
            "error": {
                "emptySignees": "Vous n'avez pas renseigné tous les propriétaires.",
                "alreadyExists": "Compte déjà existant.",
                "stubHasNoOrigWalletAddress": "Votre Stub Contract n'a aucune adresse de compte initial fixée, veuillez redémarrer votre App !",
                "contractsCantBeOwners": "Les contrats ne peuvent pas être propriétaire d'un portefeuille.",
                "checkOwnerAddress": "Veuillez remplacer l'adresse du contrat __address__ par l'adresse d'un compte."
            }
        },
        "send": {
            "title": "<strong>Envoyer</strong> des fonds",
            "sendInfoTitle": "Envoyer",
            "pickAddress": "Choisir une adresse",
            "to": "à",
            "from": "depuis",
            "amount": "Montant",
            "tokenAmount": "Montant de jetons",
            "sendFunds": "Fonds envoyés",
            "deployContract": "Déployer un contrat",
            "data": "Données",
            "fee": "Choisir la commission",
            "feeLow": "Moins cher",
            "feeHigh": "Plus rapide",
            "addData": "Ajouter des données",
            "sendAll": "Tout envoyer",
            "removeData": "Supprimer les données",
            "estimatedFee": "Commission estimée",
            "createContract": "Créer un contrat",
            "provideGas": "Fournir du gaz",
            "transactionSent": "Transaction envoyée",
            "error": {
                "emptyWallet": "Le compte depuis lequel vous tenter d'envoyer est vide.",
                "notEnoughFunds": "Vous n'avez pas assez de fonds sur le compte.",
                "noReceiver": "Vous n'avez pas spécifié de destinataire.",
                "noAmount": "Vous n'avez pas spécifié le montant à envoyer."
            },
            "texts": {
                "ownerPaysGas": "Le gaz est payé par le propriétaire du portefeuille",
                "sendAmount": "Vous voulez envoyer <strong>__amount__</strong>.",
                "sendAmountEquivalent": "Vous voulez envoyer <strong>__amount__</strong> en WhaleCoin, en utilisant le taux de change depuis <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Pour une valeur actuelle de <strong>__WhaleCoinAmount__</strong>.",
                "sendToken": "Vous voulez envoyer <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante de __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
                "underDailyLimit": "<p class=\"under-daily\"> Ce montant est inférieur à la limite quotidienne restante de __limit__ (de __total__ par jour), ce qui veut dire que la transaction sera envoyée immédiatement.</p>",
                "sendFee": "Ceci est la plus grande quantité d'argent qui pourrait être utilisée pour effectuer cette transaction. Votre transaction sera minée <strong>__timetext__</strong>.",
                "noCodeInRecipient": "Le compte destinataire n'est pas un contrat, vous ne pouvez donc rien exécuter. <strong>Placer une adresse de contrat dans le champ 'À'. </strong>",
                "addData": "Vous pouvez ajouter des données supplémentaires à joindre à votre transaction. Si vous laissez le champ \"À\" vide, un contrat essayera de se déployer à partir de vos propres données.",
                "dataNotExecutable": "Les données ne semblent pas être exécutables, cela signifie que la transaction utilisera tout le gaz fourni.",
                "cantEstimateGas": "Nous ne pouvons pas estimer correctement votre consommation de gaz car vous avez besoin d'au moins 1 WhaleCoin sur votre compte.",
                "estimatedGas": "Gaz nécessaire estimé",
                "timeTexts": {
                    "0": "en quelques minutes ou plus",
                    "1": "normalement en quelques minutes",
                    "2": "souvent en moins d'une minute",
                    "3": "probablement en moins de 30 secondes",
                    "4": "probablement en quelques secondes",
                    "5": "probablement en quelques secondes"
                }
            }
        },
        "tokens": {
            "title": "<strong>Jetons</strong> que vous suivez",
            "subTitle": "Jetons ajoutés",
            "admin": "__name__ (page d'administration)",
            "description": "Les jetons sont des devises et autres fongibles construits sur la plateforme WhaleCoin. Pour que les comptes puissent voir et envoyer des jetons, vous devez ajouter l'adresse de leur contrat à cette liste. Vous pouvez créer votre propre jeton simplement en modifiant <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">cet exemple d'un contrat de jeton</a> ou en en apprenant plus sur <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">les jetons dans WhaleCoin</a>.",
            "deleteToken": "Voulez-vous supprimer le jeton <strong>__token__</strong> de votre liste ?",
            "addedToken": "__token__ ajouté à votre liste",
            "editedToken": "Jeton __token__ modifié",
            "error": {
                "invalidAddress": "Le jeton n'a pas été ajouté, adresse invalide."
            }
        },
        "contracts": {
            "contractTitle" : "Contrats",
            "deployNewContract": "Déployer un nouveau contrat",
            "addCustomContract": "Suivre un contrat",
            "customContracts": "Contrats que vous suivez",
            "description": "Afin de suivre et d'interagir avec un contrat déjà déployé sur la blockchain, vous devez connaître son adresse et la description de son interface au format JSON.",
            "deployContract": "<strong>Déployer</strong> un contrat",
            "contractSourceCode": "Code source du contrat en Solidity",
            "contractByteCode": "Byte code du contrat",
            "selectContract": "Sélectionner le contrat à déployer",
            "constructorParameters": "Paramètres constructeurs",
            "name": "Nom du contrat",
            "address": "Adresse du contrat",
            "jsonInterface": "Interface JSON",
            "contractInformation": "Informations du contrat",
            "addedContract": "Contrat personnalisé ajouté",
            "readFromContract": "Lecture du contrat",
            "writeToContract": "Ecrire au contrat",
            "pickContract": "Choisir un contrat",
            "pickFunction": "Choisir une fonction",
            "noContract": "<p>Placez la source du contrat désiré ici. Vous trouverez de nombreux exemples de contrats sur <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a> : </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">Créer un jeton</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">Démarrer une crowdsale</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">Créer une organisation sur la blockchain</a></li></ul>",
            "buttons": {
                "showContractInfo": "Afficher les infos du contrat",
                "hideContractInfo": "Masquer les infos du contrat",
                "watchContractEvents": "Regardez les événements contractuels",
                "execute": "Exécuter",
                "yes": "Oui"
            },
            "error": {
                "compile": "Impossible de compiler le code source.",
                "noDataProvided": "Aucune donnée trouvée : sélectionnez un contrat depuis le menu 'Sélectionner le contrat à déployer'",
                "invalidAddress": "Le contrat n'a pas été ajouté, adresse invalide.",
                "jsonInterfaceParseError": "Impossible d'analyser l'interface JSON."
            }
        }
    }
}

app/i18n/wallet.fr.i18n.json (diff)
@@ -23,21 +23,21 @@
             "texts": {
                 "note": "Note",
                 "balance": "Solde",
-                "connectionErrorMist": "Impossible de se connecter. Veuillez lancer gexp en utilisant : <br><br><small><code>__node__</code><br><br>Assurez-vous d'avoir bien renseigné le chemin IPC par défaut lorsque vous utilisez un <code>datadir</code> différent, ex : <br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>ou<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.Ethereum/geth.ipc</code>. <br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
+                "connectionErrorMist": "Impossible de se connecter. Veuillez lancer gexp en utilisant : <br><br><small><code>__node__</code><br><br>Assurez-vous d'avoir bien renseigné le chemin IPC par défaut lorsque vous utilisez un <code>datadir</code> différent, ex : <br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>ou<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                 "connectionErrorBrowser": "Impossible de se connecter. Veuillez lancer gexp en utilisant les options suivantes : <br><br><small><code>__node__</code><br><br>Ajout facultatif : <code>--unlock &lt;votreCompte&gt;.</code></small>",
                 "pendingConfirmationsBadge": "Confirmation en cours !",
                 "nodeSyncing": "__blockDiff__ blocs restants",
                 "blockReceived": "Nouveau bloc reçu",
                 "timeSinceBlock": "depuis le dernier bloc",
                 "peers": "pairs",
-                "testnetExplain": "Vous êtes sur un réseau Testnet, N'ENVOYEZ AUCUN vrai ether à ces adresses",
+                "testnetExplain": "Vous êtes sur un réseau Testnet, N'ENVOYEZ AUCUN vrai WhaleCoin à ces adresses",
                 "noAccounts": {
                     "title": "Vous n'avez aucun compte pour l'instant",
                     "text": "Vous devez créer au moins un compte avec un mot de passe robuste."
                 }
             },
             "error": {
-                "wrongChain": "Vous semblez être sur une chaine différente, veuillez redémarrer Ethereum Wallet App !"
+                "wrongChain": "Vous semblez être sur une chaine différente, veuillez redémarrer WhaleCoin Wallet App !"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "Ce portefeuille de contrat à puce a le code obsolète et est soumis à des attaques de phishing. ",
@@ -52,7 +52,7 @@
                 "title": "Sélectionner un compte"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "Vous semblez être sur un réseau Testnet.<br><br>Aucun code de portefeuille n'a été trouvé, nous devons en déployer un qui pourra être utilisé par un 'wallet contract stub contracts' depuis votre adresse : <br><br><small><code>__account__</code></small><br><br><em>Veuillez vous assurer que cette adresse détienne au moins 1 ether en dépôt !</em>",
+                "walletNeedsDeployment": "Vous semblez être sur un réseau Testnet.<br><br>Aucun code de portefeuille n'a été trouvé, nous devons en déployer un qui pourra être utilisé par un 'wallet contract stub contracts' depuis votre adresse : <br><br><small><code>__account__</code></small><br><br><em>Veuillez vous assurer que cette adresse détienne au moins 1 WhaleCoin en dépôt !</em>",
                 "testnetWalletDeployed": "Le portefeuille initial est déployé !<br>Un portefeuille initial a été déployé à cette adresse :<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -76,20 +76,21 @@
             "defaultName": "Sans nom",
             "creating": "Création",
             "importing": "Importation",
-            "accountNote": "Les comptes ne permettent pas l'affichage des transactions entrantes, mais détiennent et envoient de l'ether. Pour voir les transactions entrantes <a href=\"/account/new\">créez un portefeuille</a> pour stocker de l'ether.",
-            "walletNote": "La plupart des plateformes de change ne permettent pas encore de recevoir de l'ether depuis un portefeuille. Assurez-vous d'abord de transférer vos fonds sur une adresse de compte personnel !",
+            "accountNote": "Les comptes ne permettent pas l'affichage des transactions entrantes, mais détiennent et envoient de l'WhaleCoin. Pour voir les transactions entrantes <a href=\"/account/new\">créez un portefeuille</a> pour stocker de l'WhaleCoin.",
+            "walletNote": "La plupart des plateformes de change ne permettent pas encore de recevoir de l'WhaleCoin depuis un portefeuille. Assurez-vous d'abord de transférer vos fonds sur une adresse de compte personnel !",
             "addressCopiedToClipboard": "Copié dans le presse-papier",
             "qrCodeLabel": "Pointer une app mobile compatible vers ce code",
             "dailyLimit": "Limite quotidienne",
             "dailyLimitRemaining": "restants aujourd'hui",
             "requiredSignatures": "signatures requises",
             "owners": "Propriétaires",
-            "walletsDescription": "Les portefeuilles sont des contrats qui sont stockés sur la blockchain et peuvent détenir et sécuriser de l'ether. Plusieurs comptes peuvent en être propriétaires et ils conservent un registre complet de toutes les transactions.",
-            "walletsDescriptionNotEnoughFunds": "Dès que vous avez plus de 1 ether, vous pouvez créer des contrats plus sophistiqués. Les portefeuilles sont des types de contrats intelligents qui permettent à vos fonds d'être contrôlés par plusieurs comptes et qui ont une option de limite de retrait quotidien permettant d'accroître la sécurité. Pour créer vos propres contrats personnalisés, allez sur l'onglet <em>Contrats </em>.",
-            "accountsDescription": "Les comptes sont des clés protégées par mot de passe qui peuvent détenir de l'ether, sécuriser des jetons basés sur Ethereum, et contrôler des contrats. Les comptes ne peuvent pas afficher les transactions entrantes.",
+            "walletsDescription": "Les portefeuilles sont des contrats qui sont stockés sur la blockchain et peuvent détenir et sécuriser de l'WhaleCoin. Plusieurs comptes peuvent en être propriétaires et ils conservent un registre complet de toutes les transactions.",
+            "walletsDescriptionNotEnoughFunds": "Dès que vous avez plus de 1 WhaleCoin, vous pouvez créer des contrats plus sophistiqués. Les portefeuilles sont des types de contrats intelligents qui permettent à vos fonds d'être contrôlés par plusieurs comptes et qui ont une option de limite de retrait quotidien permettant d'accroître la sécurité. Pour créer vos propres contrats personnalisés, allez sur l'onglet <em>Contrats </em>.",
+            "accountsDescription": "Les comptes sont des clés protégées par mot de passe qui peuvent détenir de l'WhaleCoin, sécuriser des jetons basés sur WhaleCoin, et contrôler des contrats. Les comptes ne peuvent pas afficher les transactions entrantes.",
             "buttons": {
-                "deposit": "Déposer de l'ether",
+                "deposit": "Déposer de l'WhaleCoin",
                 "depositBitcoin": "Déposer via du Bitcoin",
+                "viewOnExplorer": "View on WhaleCoinscan",
                 "copyAddress": "Copier l'adresse",
                 "scanQRCode": "Afficher le QR Code",
                 "showInterface": "Afficher l'interface"
@@ -102,17 +103,17 @@
                 }
             }
         },
-        "events": {     
-            "eventInfoTitle": "Événement",      
-            "latest": "Derniers événements",      
-            "filter": "Filtrer les événements",      
-            "transactionHash": "Hash de transaction",      
-            "block": "Bloc",       
-            "originContract": "Contrat d'origine",        
-            "logIndex": "Indice de log",        
-            "transactionIndex": "Indice de transaction",        
-            "returnValues": "Valeurs de retour",        
-            "eventName": "Nom de l'événement"      
+        "events": {
+            "eventInfoTitle": "Événement",
+            "latest": "Derniers événements",
+            "filter": "Filtrer les événements",
+            "transactionHash": "Hash de transaction",
+            "block": "Bloc",
+            "originContract": "Contrat d'origine",
+            "logIndex": "Indice de log",
+            "transactionIndex": "Indice de transaction",
+            "returnValues": "Valeurs de retour",
+            "eventName": "Nom de l'événement"
         },
         "transactions": {
             "transactionInfoTitle": "Transaction",
@@ -126,7 +127,7 @@
             "amount": "Montant",
             "gasPrice": "Prix du gaz",
             "perMillionGas": "par millions de gaz",
-            "gasUsed": "Gaz utilisé", 
+            "gasUsed": "Gaz utilisé",
             "feePaid": "Commission payée",
             "data": "Données envoyées",
             "deployedData": "Données déployées",
@@ -145,7 +146,7 @@
             },
             "error": {
                 "noDataDeployed": "Aucune donnée n'est déployée à l'adresse du contrat !",
-                "outOfGas": "La transaction depuis __from__ à __to__ n'a pas pu s'exécuter correctement."  
+                "outOfGas": "La transaction depuis __from__ à __to__ n'a pas pu s'exécuter correctement."
             },
             "types": {
                 "executeContract": "Exécution du contrat",
@@ -168,7 +169,7 @@
                 },
                 "outgoingTransaction": {
                     "title": "Paiement envoyé",
-                    "text": "Vous avez envoyé __amount__ depuis __from__ à __to__."    
+                    "text": "Vous avez envoyé __amount__ depuis __from__ à __to__."
                 },
                 "pendingConfirmation": {
                     "title": "Confirmation requise",
@@ -196,7 +197,7 @@
                     "description": "Un contrat contrôlé par plusieurs comptes.",
                     "text1": "Ceci est un compte joint contrôlé par",
                     "text2": "propriétaires. Vous pouvez envoyer jusqu'à",
-                    "text3": "ether par jour.",
+                    "text3": "WhaleCoin par jour.",
                     "text4": "Toute transaction au delà de cette limite quotidienne nécessite la confirmation de",
                     "text5": "propriétaires.",
                     "accountOwnersTitle": "Propriétaires du compte",
@@ -249,7 +250,7 @@
             "texts": {
                 "ownerPaysGas": "Le gaz est payé par le propriétaire du portefeuille",
                 "sendAmount": "Vous voulez envoyer <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "Vous voulez envoyer <strong>__amount__</strong> en ether, en utilisant le taux de change depuis <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Pour une valeur actuelle de <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "Vous voulez envoyer <strong>__amount__</strong> en WhaleCoin, en utilisant le taux de change depuis <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>Pour une valeur actuelle de <strong>__WhaleCoinAmount__</strong>.",
                 "sendToken": "Vous voulez envoyer <strong>__amount__ __symbol__</strong> de <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">Ce montant est supérieur à la limite quotidienne restante de __limit__ (de __total__ par jour), vous avez donc besoin de la confirmation de __count__ autres comptes.</p>",
@@ -258,7 +259,7 @@
                 "noCodeInRecipient": "Le compte destinataire n'est pas un contrat, vous ne pouvez donc rien exécuter. <strong>Placer une adresse de contrat dans le champ 'À'. </strong>",
                 "addData": "Vous pouvez ajouter des données supplémentaires à joindre à votre transaction. Si vous laissez le champ \"À\" vide, un contrat essayera de se déployer à partir de vos propres données.",
                 "dataNotExecutable": "Les données ne semblent pas être exécutables, cela signifie que la transaction utilisera tout le gaz fourni.",
-                "cantEstimateGas": "Nous ne pouvons pas estimer correctement votre consommation de gaz car vous avez besoin d'au moins 1 ether sur votre compte.",
+                "cantEstimateGas": "Nous ne pouvons pas estimer correctement votre consommation de gaz car vous avez besoin d'au moins 1 WhaleCoin sur votre compte.",
                 "estimatedGas": "Gaz nécessaire estimé",
                 "timeTexts": {
                     "0": "en quelques minutes ou plus",
@@ -274,7 +275,7 @@
             "title": "<strong>Jetons</strong> que vous suivez",
             "subTitle": "Jetons ajoutés",
             "admin": "__name__ (page d'administration)",
-            "description": "Les jetons sont des devises et autres fongibles construits sur la plateforme Expanse. Pour que les comptes puissent voir et envoyer des jetons, vous devez ajouter l'adresse de leur contrat à cette liste. Vous pouvez créer votre propre jeton simplement en modifiant <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">cet exemple d'un contrat de jeton</a> ou en en apprenant plus sur <a href=\"https://www.Ethereum.org/token#the-code\" target=\"_blank\">les jetons dans Ethereum</a>.",
+            "description": "Les jetons sont des devises et autres fongibles construits sur la plateforme WhaleCoin. Pour que les comptes puissent voir et envoyer des jetons, vous devez ajouter l'adresse de leur contrat à cette liste. Vous pouvez créer votre propre jeton simplement en modifiant <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">cet exemple d'un contrat de jeton</a> ou en en apprenant plus sur <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">les jetons dans WhaleCoin</a>.",
             "deleteToken": "Voulez-vous supprimer le jeton <strong>__token__</strong> de votre liste ?",
             "addedToken": "__token__ ajouté à votre liste",
             "editedToken": "Jeton __token__ modifié",
@@ -302,7 +303,7 @@
             "writeToContract": "Ecrire au contrat",
             "pickContract": "Choisir un contrat",
             "pickFunction": "Choisir une fonction",
-            "noContract": "<p>Placez la source du contrat désiré ici. Vous trouverez de nombreux exemples de contrats sur <a href=\"http://Ethereum.org\" target=\"_blank\">Ethereum.org</a> : </p> <ul><li><a href=\"http://Ethereum.org/token#the-code\" target=\"_blank\">Créer un jeton</a></li><li><a href=\"http://Ethereum.org/crowdsale#the-code\" target=\"_blank\">Démarrer une crowdsale</a></li><li><a href=\"http://Ethereum.org/dao#the-code\" target=\"_blank\">Créer une organisation sur la blockchain</a></li></ul>",
+            "noContract": "<p>Placez la source du contrat désiré ici. Vous trouverez de nombreux exemples de contrats sur <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a> : </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">Créer un jeton</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">Démarrer une crowdsale</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">Créer une organisation sur la blockchain</a></li></ul>",
             "buttons": {
                 "showContractInfo": "Afficher les infos du contrat",
                 "hideContractInfo": "Masquer les infos du contrat",
