app/i18n/wallet.zh-TW.i18n.json (before)
{
    "elements": {
        "selectGasPrice": {
            "high": "更快",
            "low": "更便宜"
        },
        "checksumAlert":"這個地址看起來有效，但它不具備一些防護錯別字的安全功能，所以請仔細檢查這個地址正確。如果有安全圖標的話，請確認圖標符合。",
        "identiconHelper": "這是一個安全圖標，如果地址有任何不同，圖標會長得完全不一樣"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "錢包",
                "send": "發送",
                "contracts": "契約",
                "deploy": "佈署",
                "tokens": "Tokens",
                "receive": "收受",
                "addWallet": "新增錢包契約",
                "addAccount": "新增帳戶",
                "addToken": "檢視 Token"
            },
            "texts": {
                "note": "備註",
                "balance": "餘額",
                "connectionErrorMist": "無法連線。請用下列指令開啟 geth:<br><br><small><code>__node__</code><br><br>當使用不同<code>datadir</code>時，請確認將 IPC 路徑設回預設的，也就是：<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "無法連線，請使用下列方式啟動 geth 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "等待中的確認！",
                "nodeSyncing": "剩下 __blockDiff__ 塊",
                "blockReceived": "收到新的區塊",
                "timeSinceBlock": "自從上一個區塊",
                "peers": "節點",
                "testnetExplain": "您正在 testnet，請勿發送任何真實的以太幣到這些位址",
                "noAccounts": {
                    "title": "您還未有任何帳戶",
                    "text": "您需要創造至少一個帳戶，記得用夠強的密碼。"
                }
            },
            "error": {
                "wrongChain": "您似乎在一條不同的鏈上，請重新啟動 Ethereum 錢包 App！"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "這個聰明的合同錢包過時代碼，並受網絡釣魚攻擊。",
                "txOriginVulnerabilityWalletCallToAction": "升級您的合同現在和所有的資金轉移到新的。",
                "txOriginVulnerabilityAccount": "此帳戶是一個脆弱的錢包合同的所有者和使用上的惡意合同這個帳戶可能會危及你的錢包的資金。做任何交易與該帳戶之前升級你的錢包。",
                "txOriginVulnerabilityPopup": "我們發現錢包脆弱的！確保部署新的錢包和移動的資金！",
                "checkThisNow": "顯示脆弱的錢包",
                "checkThisLater": "後來",
                "learnMore": "了解更多關於此漏洞"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "選擇一個帳戶"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>沒有發現任何原始錢包契約程式碼，我們需要從您的位址佈署一個，可讓錢包契約的 stub contract 使用：<br><br><small><code>__account__</code></small><br><br><em>請確認這個地址至少有 1 ether！</em>",
                "testnetWalletDeployed": "原始錢包契約佈署了！<br>一個原始錢包契約佈署在位址：<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "新增 token",
                "titleEdit": "編輯 token",
                "contractAddress": "Token 契約地址",
                "tokenName": "Token 名稱",
                "tokenSymbol": "Token 符號",
                "decimalPlaces": "最小單位的位數",
                "preview": "預覽"
            },
            "interface": {
                "title": "契約 JSON 界面",
                "description": "如果你想讓其他人執行這個契約，請把這個資訊和契約位址一起寄給他。"
            }
        },
        "accounts": {
            "title": "<strong>帳戶</strong> 總覽",
            "walletsTitle": "錢包契約",
            "accountsTitle": "帳戶",
            "defaultName": "未命名",
            "creating": "創建",
            "importing": "匯入",
            "accountNote": "帳戶沒辦法顯示正在進帳的交易，但可以顯示餘額和送出 ether。要看進帳的交易，創建 <a href=\"/account/new\">錢包契約</a> 來儲存 ether。",
            "walletNote": "多數交易所尚未支援從契約錢包收受 ether。務必先把錢移動到一個帳戶位址！",
            "addressCopiedToClipboard": "已複製到剪貼簿",
            "qrCodeLabel": "將相容的手機 app 指向這個二維條碼",
            "dailyLimit": "每日限額",
            "dailyLimitRemaining": "今日剩餘限額",
            "requiredSignatures": "需要簽章",
            "owners": "擁有者",
            "walletsDescription": "這些是存在區塊鏈中，可以保存和保障 ether 的契約。他們可以使用多個帳戶擁有者，而且記錄所有交易的日誌。",
            "walletsDescriptionNotEnoughFunds": "一旦你有多於 1 ether 時你可以創建更成熟的契約。錢包只是一種基本的智能契約，讓你的基金能夠由多個帳戶控制，而且想要的話可以設定每日提款限額來增加安全性。要創建自己的客製化契約，到<em> 契約 </em> 分頁。",
            "accountsDescription": "帳戶由密碼保護，可以儲存 ether ，保障基於以太坊的 Token 或貨幣，並且控制契約。帳戶無法顯示進帳中的交易。",
            "buttons": {
                "deposit": "存入 Ether",
                "depositBitcoin": "使用 Bitcoin 做存款",
                "copyAddress": "複製位址",
                "scanQRCode": "顯示二維條碼",
                "showInterface": "顯示界面"
            },
            "modal": {
                "deleteText": "您真的想要刪除這個錢包契約？帳戶仍然會存在區塊鏈上但<br>如果您刪除這個位址，您將無法找到，而且將無法取得存入的基金<br><br> 鍵入 \"delete\" 以確認刪除。",
                "backupWallet": {
                    "title": "備份您的錢包契約位址！",
                    "description": "請確保寫下錢包契約的位址："
                }
            }
        },
        "events": {
            "eventInfoTitle": "事件",
            "latest": "最新事件",
            "filter": "篩選事件",
            "transactionHash": "交易雜湊碼",
            "block": "區塊",
            "originContract": "原始契約",
            "logIndex": "日誌索引",
            "transactionIndex": "交易索引",
            "returnValues": "回傳值",
            "eventName": "事件名稱"
        },
        "transactions": {
            "transactionInfoTitle": "交易",
            "latest": "最新交易",
            "block": "區塊",
            "pendingConfirmations": "需要確認",
            "none": "尚無交易",
            "time": "時間",
            "from": "從",
            "to": "到",
            "amount": "金額",
            "gasPrice": "瓦斯價格",
            "perMillionGas": " 每百萬瓦斯",
            "gasUsed": "瓦斯用掉了",
            "feePaid": "手續費",
            "data": "送出資料",
            "deployedData": "已佈署資料",
            "confirmations": "確認區塊",
            "unconfirmed": "未確認",
            "showMore": "顯示更多",
            "filter": "篩選交易",
            "noneFound": "沒有發現符合的交易。",
            "noOwnerAccount": "只看唯一的確認",
            "outOfGasDesc": "這筆交易似乎沒有足夠的瓦斯來執行。",
            "buttons": {
                "approve": "批准",
                "approved": "已批准",
                "revoke": "撤銷",
                "revoked": "已撤銷"
            },
            "error": {
                "noDataDeployed": "沒有資料佈署在契約位址上！",
                "outOfGas": "從 __from__ 到 __to__ 的交易無法成功執行。"
            },
            "types": {
                "executeContract": "契約執行",
                "betweenWallets": "在帳戶間轉帳",
                "sent": "發送",
                "received": "已收到",
                "outOfGas": "交易未執行",
                "createdContract": {
                    "title": "已創造契約",
                    "at": "契約創造在"
                },
                "creatingContract": "創造契約",
                "tokenTransfer": "__token__ - Token 轉移",
                "pendingConfirmations": "__initiator__ 想從 __from__ 發送"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "已收款項",
                    "text": "您的 __to__ 從 __from__ 收到 __amount__ 。"
                },
                "outgoingTransaction": {
                    "title": "已付款項",
                    "text": "您送出 __amount__ 從 __from__ 到 __to__。"
                },
                "pendingConfirmation": {
                    "title": "需要確認",
                    "text": "__initiator__ 想要送出 __amount__ 從 __from__ 到 __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Token 轉移",
                    "text": "__amount__ __token__  已從 __from__ 發送給 __to__。"
                }
            }
        },
        "newWallet": {
            "title": "新<strong>錢包契約</strong>",
            "accountName": "錢包契約名稱",
            "selectOwner": "選擇擁有者",
            "accountType": {
                "title": "錢包契約類型",
                "simple": {
                    "title": "單一擁有者帳戶",
                    "description": "一個無額外安全防護措施的簡單契約。",
                    "warning": "註：若擁有帳戶被攻破，您的錢包並無任何防護。"
                },
                "multisig": {
                    "title": "多重簽名的錢包契約",
                    "description": "一個受複數帳戶控制的契約。",
                    "text1": "這是一個聯合帳戶，受",
                    "text2": "個擁有帳戶控制。您每天最多可以發送",
                    "text3": "ether 。",
                    "text4": "超過每日提款限額的任何交易，都需要",
                    "text5": "個擁有帳戶確認。",
                    "accountOwnersTitle": "帳戶擁有者們",
                    "ownerAddress": "擁有者位址"
                },
                "import": {
                    "title": "匯入錢包",
                    "description": "匯入既存的(多重簽名的)錢包。",
                    "walletAddress": "錢包位址",
                    "youreOwner": "您的 \"__account__\" 帳戶是此錢包契約的擁有者。",
                    "watchOnly": "您並未擁有此帳戶，不過您可以將之加入為\"僅觀察\"的帳戶。",
                    "notWallet": "此位址並未擁有錢包契約。"
                }
            },
            "error": {
                "emptySignees": "您並未輸入全部擁有者。",
                "alreadyExists": "帳號已存在。",
                "stubHasNoOrigWalletAddress": "您的 stub contract 的原始帳戶位址並未設定，請重新啟動您的 App ！",
                "contractsCantBeOwners": "契約不能是擁有者。",
                "checkOwnerAddress": "請變更契約位址 __address__ 為一帳戶。"
            }
        },
        "send": {
            "title": "<strong>發送</strong>基金",
            "sendInfoTitle": "發送",
            "pickAddress": "選擇位址",
            "to": "發送至",
            "from": "從",
            "amount": "數量",
            "tokenAmount": "token 數量",
            "sendFunds": "發送基金",
            "deployContract": "佈署契約",
            "data": "資料",
            "fee": "選擇手續費",
            "feeLow": "更便宜",
            "feeHigh": "更快",
            "addData": "新增資料",
            "sendAll": "發送全部",
            "removeData": "移除資料",
            "estimatedFee": "估計手續費",
            "createContract": "創建契約",
            "provideGas": "提供瓦斯",
            "transactionSent": "交易已發送",
            "error": {
                "emptyWallet": "您的帳戶錢包是空的。",
                "notEnoughFunds": "您此帳戶並未有足夠基金。",
                "noReceiver": "您並未指定收受者。",
                "noAmount": "您並未指定發送數量。"
            },
            "texts": {
                "ownerPaysGas": "瓦斯由錢包契約擁有者支付。",
                "sendAmount": "您將發送 <strong>__amount__</strong>.",
                "sendAmountEquivalent": "您將發送 <strong>__amount__</strong> 等值的 ether, 匯率參照 <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值於 <strong>__etherAmount__</strong>.",
                "sendToken": "您將發送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__)，您需要 __count__ 個其他帳戶確認。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__ )，您需要 __count__ 個其他帳戶確認。</p>",
                "underDailyLimit": "<p class=\"under-daily\">發送數量在今日剩餘限額 __limit__ 以內(每日限額總計 __total__)，交易將立刻被發送。</p>",
                "sendFee": "此數量為本筆交易手續費上限，您的交易耗時 <strong>__timetext__</strong>。",
                "noCodeInRecipient": "收受者帳戶非契約，您無法執行任何程式。<strong>請於 '發送至' 欄位填入契約位址。</strong>",
                "addData": "您可以添加額外資料與本筆交易一併發送。若 \"發送至\" 欄位為空，將嘗試為您添加的額外資料佈署契約。",
                "dataNotExecutable": "資料似乎不可執行，本筆交易將消耗您提供的全部瓦斯。",
                "cantEstimateGas": "無法正確估計瓦斯消耗量，您的帳戶需要至少 1 ether 。",
                "estimatedGas": "估計所需的瓦斯",
                "timeTexts": {
                    "0": "約數分鐘或更久",
                    "1": "約小於數分鐘",
                    "2": "約小於一分鐘",
                    "3": "約小於 30 秒",
                    "4": "約幾秒鐘內",
                    "5": "約幾秒鐘內"
                }
            }
        },
        "tokens": {
            "title": "客製化 <strong>token</strong>",
            "subTitle": "新增 token",
            "admin": "__name__ (管理頁面)",
            "description": "Tokens 為貨幣或其他基於 Ethereum 平台的代幣。您需要添加 token 位址至此清單以便發送或觀察該 token 。您可以修改 <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">客製化 token 契約範例</a> 以創建客製化 token，或見 <a href=\"https://www.ethereum.org/token#the-code\" target=\"_blank\">Ethereum Tokens</a> 以深入學習。",
            "deleteToken": "您確定要從清單中移除 token <strong>__token__</strong> ？",
            "addedToken": "添加 __token__ 至您的觀察清單",
            "editedToken": "編輯 token __token__",
            "error": {
                "invalidAddress": "無效位址，並未新增 token 。"
            }
        },
        "contracts": {
            "contractTitle" : "契約",
            "deployNewContract": "佈署新契約",
            "addCustomContract": "新增觀察契約",
            "customContracts": "客製化契約",
            "description": "您需要知道契約位址及其 JSON 格式的介面描述，以便新增該契約至觀察清單並後續與其互動。",
            "deployContract": "<strong>佈署</strong>契約",
            "contractSourceCode": "Solidity 契約原始碼",
            "contractByteCode": "契約 bytecode",
            "selectContract": "選擇欲佈署的契約",
            "constructorParameters": "建構函式參數",
            "name": "契約名稱",
            "address": "契約位址",
            "jsonInterface": "JSON 介面",
            "contractInformation": "契約資訊",
            "addedContract": "新增客製化契約",
            "readFromContract": "讀取契約",
            "writeToContract": "寫至契約",
            "pickContract": "挑選一契約",
            "pickFunction": "挑選一函式",
            "noContract": "<p>於此填入契約原始碼。您可於下列連結找到契約範例 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>： </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">建立 token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">啟動眾籌</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">創建區塊鏈組織</a></li></ul>",
            "buttons": {
                "showContractInfo": "顯示契約資訊",
                "hideContractInfo": "隱藏契約資訊",
                "watchContractEvents": "看合同事件",
                "execute": "執行",
                "yes": "是"
            },
            "error": {
                "compile": "無法編譯原始碼。",
                "noDataProvided": "查無資料：從 '選擇契約' 選單中選擇一契約",
                "invalidAddress": "無效位址，契約未新增。",
                "jsonInterfaceParseError": "無法解析 JSON 介面。"
            }
        }
    }
}

app/i18n/wallet.zh-TW.i18n.json (after)
{
    "elements": {
        "selectGasPrice": {
            "high": "更快",
            "low": "更便宜"
        },
        "checksumAlert":"這個地址看起來有效，但它不具備一些防護錯別字的安全功能，所以請仔細檢查這個地址正確。如果有安全圖標的話，請確認圖標符合。",
        "identiconHelper": "這是一個安全圖標，如果地址有任何不同，圖標會長得完全不一樣"
    },
    "wallet": {
        "app": {
            "buttons": {
                "wallet": "錢包",
                "send": "發送",
                "contracts": "契約",
                "deploy": "佈署",
                "tokens": "Tokens",
                "receive": "收受",
                "addWallet": "新增錢包契約",
                "addAccount": "新增帳戶",
                "addToken": "檢視 Token"
            },
            "texts": {
                "note": "備註",
                "balance": "餘額",
                "connectionErrorMist": "無法連線。請用下列指令開啟 Gwhale:<br><br><small><code>__node__</code><br><br>當使用不同<code>datadir</code>時，請確認將 IPC 路徑設回預設的，也就是：<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "connectionErrorBrowser": "無法連線，請使用下列方式啟動 Gwhale 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                "pendingConfirmationsBadge": "等待中的確認！",
                "nodeSyncing": "剩下 __blockDiff__ 塊",
                "blockReceived": "收到新的區塊",
                "timeSinceBlock": "自從上一個區塊",
                "peers": "節點",
                "testnetExplain": "您正在 testnet，請勿發送任何真實的以太幣到這些位址",
                "noAccounts": {
                    "title": "您還未有任何帳戶",
                    "text": "您需要創造至少一個帳戶，記得用夠強的密碼。"
                }
            },
            "error": {
                "wrongChain": "您似乎在一條不同的鏈上，請重新啟動 WhaleCoin 錢包 App！"
            },
            "warnings": {
                "txOriginVulnerabilityWallet": "這個聰明的合同錢包過時代碼，並受網絡釣魚攻擊。",
                "txOriginVulnerabilityWalletCallToAction": "升級您的合同現在和所有的資金轉移到新的。",
                "txOriginVulnerabilityAccount": "此帳戶是一個脆弱的錢包合同的所有者和使用上的惡意合同這個帳戶可能會危及你的錢包的資金。做任何交易與該帳戶之前升級你的錢包。",
                "txOriginVulnerabilityPopup": "我們發現錢包脆弱的！確保部署新的錢包和移動的資金！",
                "checkThisNow": "顯示脆弱的錢包",
                "checkThisLater": "後來",
                "learnMore": "了解更多關於此漏洞"
            }
        },
        "modals": {
            "selectAccount": {
                "title": "選擇一個帳戶"
            },
            "testnetWallet": {
                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>沒有發現任何原始錢包契約程式碼，我們需要從您的位址佈署一個，可讓錢包契約的 stub contract 使用：<br><br><small><code>__account__</code></small><br><br><em>請確認這個地址至少有 1 WhaleCoin！</em>",
                "testnetWalletDeployed": "原始錢包契約佈署了！<br>一個原始錢包契約佈署在位址：<br><br><small><code>__address__</code></small>."
            },
            "addToken": {
                "title": "新增 token",
                "titleEdit": "編輯 token",
                "contractAddress": "Token 契約地址",
                "tokenName": "Token 名稱",
                "tokenSymbol": "Token 符號",
                "decimalPlaces": "最小單位的位數",
                "preview": "預覽"
            },
            "interface": {
                "title": "契約 JSON 界面",
                "description": "如果你想讓其他人執行這個契約，請把這個資訊和契約位址一起寄給他。"
            }
        },
        "accounts": {
            "title": "<strong>帳戶</strong> 總覽",
            "walletsTitle": "錢包契約",
            "accountsTitle": "帳戶",
            "defaultName": "未命名",
            "creating": "創建",
            "importing": "匯入",
            "accountNote": "帳戶沒辦法顯示正在進帳的交易，但可以顯示餘額和送出 WhaleCoin。要看進帳的交易，創建 <a href=\"/account/new\">錢包契約</a> 來儲存 WhaleCoin。",
            "walletNote": "多數交易所尚未支援從契約錢包收受 WhaleCoin。務必先把錢移動到一個帳戶位址！",
            "addressCopiedToClipboard": "已複製到剪貼簿",
            "qrCodeLabel": "將相容的手機 app 指向這個二維條碼",
            "dailyLimit": "每日限額",
            "dailyLimitRemaining": "今日剩餘限額",
            "requiredSignatures": "需要簽章",
            "owners": "擁有者",
            "walletsDescription": "這些是存在區塊鏈中，可以保存和保障 WhaleCoin 的契約。他們可以使用多個帳戶擁有者，而且記錄所有交易的日誌。",
            "walletsDescriptionNotEnoughFunds": "一旦你有多於 1 WhaleCoin 時你可以創建更成熟的契約。錢包只是一種基本的智能契約，讓你的基金能夠由多個帳戶控制，而且想要的話可以設定每日提款限額來增加安全性。要創建自己的客製化契約，到<em> 契約 </em> 分頁。",
            "accountsDescription": "帳戶由密碼保護，可以儲存 WhaleCoin ，保障基於以太坊的 Token 或貨幣，並且控制契約。帳戶無法顯示進帳中的交易。",
            "buttons": {
                "deposit": "存入 WhaleCoin",
                "depositBitcoin": "使用 Bitcoin 做存款",
                "viewOnExplorer": "View on WhaleCoinscan",
                "copyAddress": "複製位址",
                "scanQRCode": "顯示二維條碼",
                "showInterface": "顯示界面"
            },
            "modal": {
                "deleteText": "您真的想要刪除這個錢包契約？帳戶仍然會存在區塊鏈上但<br>如果您刪除這個位址，您將無法找到，而且將無法取得存入的基金<br><br> 鍵入 \"delete\" 以確認刪除。",
                "backupWallet": {
                    "title": "備份您的錢包契約位址！",
                    "description": "請確保寫下錢包契約的位址："
                }
            }
        },
        "events": {
            "eventInfoTitle": "事件",
            "latest": "最新事件",
            "filter": "篩選事件",
            "transactionHash": "交易雜湊碼",
            "block": "區塊",
            "originContract": "原始契約",
            "logIndex": "日誌索引",
            "transactionIndex": "交易索引",
            "returnValues": "回傳值",
            "eventName": "事件名稱"
        },
        "transactions": {
            "transactionInfoTitle": "交易",
            "latest": "最新交易",
            "block": "區塊",
            "pendingConfirmations": "需要確認",
            "none": "尚無交易",
            "time": "時間",
            "from": "從",
            "to": "到",
            "amount": "金額",
            "gasPrice": "瓦斯價格",
            "perMillionGas": " 每百萬瓦斯",
            "gasUsed": "瓦斯用掉了",
            "feePaid": "手續費",
            "data": "送出資料",
            "deployedData": "已佈署資料",
            "confirmations": "確認區塊",
            "unconfirmed": "未確認",
            "showMore": "顯示更多",
            "filter": "篩選交易",
            "noneFound": "沒有發現符合的交易。",
            "noOwnerAccount": "只看唯一的確認",
            "outOfGasDesc": "這筆交易似乎沒有足夠的瓦斯來執行。",
            "buttons": {
                "approve": "批准",
                "approved": "已批准",
                "revoke": "撤銷",
                "revoked": "已撤銷"
            },
            "error": {
                "noDataDeployed": "沒有資料佈署在契約位址上！",
                "outOfGas": "從 __from__ 到 __to__ 的交易無法成功執行。"
            },
            "types": {
                "executeContract": "契約執行",
                "betweenWallets": "在帳戶間轉帳",
                "sent": "發送",
                "received": "已收到",
                "outOfGas": "交易未執行",
                "createdContract": {
                    "title": "已創造契約",
                    "at": "契約創造在"
                },
                "creatingContract": "創造契約",
                "tokenTransfer": "__token__ - Token 轉移",
                "pendingConfirmations": "__initiator__ 想從 __from__ 發送"
            },
            "notifications": {
                "incomingTransaction": {
                    "title": "已收款項",
                    "text": "您的 __to__ 從 __from__ 收到 __amount__ 。"
                },
                "outgoingTransaction": {
                    "title": "已付款項",
                    "text": "您送出 __amount__ 從 __from__ 到 __to__。"
                },
                "pendingConfirmation": {
                    "title": "需要確認",
                    "text": "__initiator__ 想要送出 __amount__ 從 __from__ 到 __to__"
                },
                "tokenTransfer": {
                    "title": "__token__ - Token 轉移",
                    "text": "__amount__ __token__  已從 __from__ 發送給 __to__。"
                }
            }
        },
        "newWallet": {
            "title": "新<strong>錢包契約</strong>",
            "accountName": "錢包契約名稱",
            "selectOwner": "選擇擁有者",
            "accountType": {
                "title": "錢包契約類型",
                "simple": {
                    "title": "單一擁有者帳戶",
                    "description": "一個無額外安全防護措施的簡單契約。",
                    "warning": "註：若擁有帳戶被攻破，您的錢包並無任何防護。"
                },
                "multisig": {
                    "title": "多重簽名的錢包契約",
                    "description": "一個受複數帳戶控制的契約。",
                    "text1": "這是一個聯合帳戶，受",
                    "text2": "個擁有帳戶控制。您每天最多可以發送",
                    "text3": "WhaleCoin 。",
                    "text4": "超過每日提款限額的任何交易，都需要",
                    "text5": "個擁有帳戶確認。",
                    "accountOwnersTitle": "帳戶擁有者們",
                    "ownerAddress": "擁有者位址"
                },
                "import": {
                    "title": "匯入錢包",
                    "description": "匯入既存的(多重簽名的)錢包。",
                    "walletAddress": "錢包位址",
                    "youreOwner": "您的 \"__account__\" 帳戶是此錢包契約的擁有者。",
                    "watchOnly": "您並未擁有此帳戶，不過您可以將之加入為\"僅觀察\"的帳戶。",
                    "notWallet": "此位址並未擁有錢包契約。"
                }
            },
            "error": {
                "emptySignees": "您並未輸入全部擁有者。",
                "alreadyExists": "帳號已存在。",
                "stubHasNoOrigWalletAddress": "您的 stub contract 的原始帳戶位址並未設定，請重新啟動您的 App ！",
                "contractsCantBeOwners": "契約不能是擁有者。",
                "checkOwnerAddress": "請變更契約位址 __address__ 為一帳戶。"
            }
        },
        "send": {
            "title": "<strong>發送</strong>基金",
            "sendInfoTitle": "發送",
            "pickAddress": "選擇位址",
            "to": "發送至",
            "from": "從",
            "amount": "數量",
            "tokenAmount": "token 數量",
            "sendFunds": "發送基金",
            "deployContract": "佈署契約",
            "data": "資料",
            "fee": "選擇手續費",
            "feeLow": "更便宜",
            "feeHigh": "更快",
            "addData": "新增資料",
            "sendAll": "發送全部",
            "removeData": "移除資料",
            "estimatedFee": "估計手續費",
            "createContract": "創建契約",
            "provideGas": "提供瓦斯",
            "transactionSent": "交易已發送",
            "error": {
                "emptyWallet": "您的帳戶錢包是空的。",
                "notEnoughFunds": "您此帳戶並未有足夠基金。",
                "noReceiver": "您並未指定收受者。",
                "noAmount": "您並未指定發送數量。"
            },
            "texts": {
                "ownerPaysGas": "瓦斯由錢包契約擁有者支付。",
                "sendAmount": "您將發送 <strong>__amount__</strong>.",
                "sendAmountEquivalent": "您將發送 <strong>__amount__</strong> 等值的 WhaleCoin, 匯率參照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值於 <strong>__WhaleCoinAmount__</strong>.",
                "sendToken": "您將發送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                "overDailyLimit": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__)，您需要 __count__ 個其他帳戶確認。</p>",
                "overDailyLimit_plural": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__ )，您需要 __count__ 個其他帳戶確認。</p>",
                "underDailyLimit": "<p class=\"under-daily\">發送數量在今日剩餘限額 __limit__ 以內(每日限額總計 __total__)，交易將立刻被發送。</p>",
                "sendFee": "此數量為本筆交易手續費上限，您的交易耗時 <strong>__timetext__</strong>。",
                "noCodeInRecipient": "收受者帳戶非契約，您無法執行任何程式。<strong>請於 '發送至' 欄位填入契約位址。</strong>",
                "addData": "您可以添加額外資料與本筆交易一併發送。若 \"發送至\" 欄位為空，將嘗試為您添加的額外資料佈署契約。",
                "dataNotExecutable": "資料似乎不可執行，本筆交易將消耗您提供的全部瓦斯。",
                "cantEstimateGas": "無法正確估計瓦斯消耗量，您的帳戶需要至少 1 WhaleCoin 。",
                "estimatedGas": "估計所需的瓦斯",
                "timeTexts": {
                    "0": "約數分鐘或更久",
                    "1": "約小於數分鐘",
                    "2": "約小於一分鐘",
                    "3": "約小於 30 秒",
                    "4": "約幾秒鐘內",
                    "5": "約幾秒鐘內"
                }
            }
        },
        "tokens": {
            "title": "客製化 <strong>token</strong>",
            "subTitle": "新增 token",
            "admin": "__name__ (管理頁面)",
            "description": "Tokens 為貨幣或其他基於 WhaleCoin 平台的代幣。您需要添加 token 位址至此清單以便發送或觀察該 token 。您可以修改 <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">客製化 token 契約範例</a> 以創建客製化 token，或見 <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">WhaleCoin Tokens</a> 以深入學習。",
            "deleteToken": "您確定要從清單中移除 token <strong>__token__</strong> ？",
            "addedToken": "添加 __token__ 至您的觀察清單",
            "editedToken": "編輯 token __token__",
            "error": {
                "invalidAddress": "無效位址，並未新增 token 。"
            }
        },
        "contracts": {
            "contractTitle" : "契約",
            "deployNewContract": "佈署新契約",
            "addCustomContract": "新增觀察契約",
            "customContracts": "客製化契約",
            "description": "您需要知道契約位址及其 JSON 格式的介面描述，以便新增該契約至觀察清單並後續與其互動。",
            "deployContract": "<strong>佈署</strong>契約",
            "contractSourceCode": "Solidity 契約原始碼",
            "contractByteCode": "契約 bytecode",
            "selectContract": "選擇欲佈署的契約",
            "constructorParameters": "建構函式參數",
            "name": "契約名稱",
            "address": "契約位址",
            "jsonInterface": "JSON 介面",
            "contractInformation": "契約資訊",
            "addedContract": "新增客製化契約",
            "readFromContract": "讀取契約",
            "writeToContract": "寫至契約",
            "pickContract": "挑選一契約",
            "pickFunction": "挑選一函式",
            "noContract": "<p>於此填入契約原始碼。您可於下列連結找到契約範例 <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>： </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">建立 token</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">啟動眾籌</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">創建區塊鏈組織</a></li></ul>",
            "buttons": {
                "showContractInfo": "顯示契約資訊",
                "hideContractInfo": "隱藏契約資訊",
                "watchContractEvents": "看合同事件",
                "execute": "執行",
                "yes": "是"
            },
            "error": {
                "compile": "無法編譯原始碼。",
                "noDataProvided": "查無資料：從 '選擇契約' 選單中選擇一契約",
                "invalidAddress": "無效位址，契約未新增。",
                "jsonInterfaceParseError": "無法解析 JSON 介面。"
            }
        }
    }
}

app/i18n/wallet.zh-TW.i18n.json (diff)
@@ -23,8 +23,8 @@
             "texts": {
                 "note": "備註",
                 "balance": "餘額",
-                "connectionErrorMist": "無法連線。請用下列指令開啟 geth:<br><br><small><code>__node__</code><br><br>當使用不同<code>datadir</code>時，請確認將 IPC 路徑設回預設的，也就是：<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/Ethereum/geth.ipc</code><br>or<br><code>geth --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.ethereum/geth.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
-                "connectionErrorBrowser": "無法連線，請使用下列方式啟動 geth 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorMist": "無法連線。請用下列指令開啟 Gwhale:<br><br><small><code>__node__</code><br><br>當使用不同<code>datadir</code>時，請確認將 IPC 路徑設回預設的，也就是：<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/Library/WhaleCoin/Gwhale.ipc</code><br>or<br><code>Gwhale --datadir ... --ipcpath /Users/&lt;yourUser&gt;/.WhaleCoin/Gwhale.ipc</code>. <br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
+                "connectionErrorBrowser": "無法連線，請使用下列方式啟動 Gwhale 。<br><br><small><code>__node__</code><br><br>或加上：<code>--unlock &lt;yourAccount&gt;.</code></small>",
                 "pendingConfirmationsBadge": "等待中的確認！",
                 "nodeSyncing": "剩下 __blockDiff__ 塊",
                 "blockReceived": "收到新的區塊",
@@ -37,7 +37,7 @@
                 }
             },
             "error": {
-                "wrongChain": "您似乎在一條不同的鏈上，請重新啟動 Ethereum 錢包 App！"
+                "wrongChain": "您似乎在一條不同的鏈上，請重新啟動 WhaleCoin 錢包 App！"
             },
             "warnings": {
                 "txOriginVulnerabilityWallet": "這個聰明的合同錢包過時代碼，並受網絡釣魚攻擊。",
@@ -54,7 +54,7 @@
                 "title": "選擇一個帳戶"
             },
             "testnetWallet": {
-                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>沒有發現任何原始錢包契約程式碼，我們需要從您的位址佈署一個，可讓錢包契約的 stub contract 使用：<br><br><small><code>__account__</code></small><br><br><em>請確認這個地址至少有 1 ether！</em>",
+                "walletNeedsDeployment": "您似乎在 testnet 上。<br><br>沒有發現任何原始錢包契約程式碼，我們需要從您的位址佈署一個，可讓錢包契約的 stub contract 使用：<br><br><small><code>__account__</code></small><br><br><em>請確認這個地址至少有 1 WhaleCoin！</em>",
                 "testnetWalletDeployed": "原始錢包契約佈署了！<br>一個原始錢包契約佈署在位址：<br><br><small><code>__address__</code></small>."
             },
             "addToken": {
@@ -78,20 +78,21 @@
             "defaultName": "未命名",
             "creating": "創建",
             "importing": "匯入",
-            "accountNote": "帳戶沒辦法顯示正在進帳的交易，但可以顯示餘額和送出 ether。要看進帳的交易，創建 <a href=\"/account/new\">錢包契約</a> 來儲存 ether。",
-            "walletNote": "多數交易所尚未支援從契約錢包收受 ether。務必先把錢移動到一個帳戶位址！",
+            "accountNote": "帳戶沒辦法顯示正在進帳的交易，但可以顯示餘額和送出 WhaleCoin。要看進帳的交易，創建 <a href=\"/account/new\">錢包契約</a> 來儲存 WhaleCoin。",
+            "walletNote": "多數交易所尚未支援從契約錢包收受 WhaleCoin。務必先把錢移動到一個帳戶位址！",
             "addressCopiedToClipboard": "已複製到剪貼簿",
             "qrCodeLabel": "將相容的手機 app 指向這個二維條碼",
             "dailyLimit": "每日限額",
             "dailyLimitRemaining": "今日剩餘限額",
             "requiredSignatures": "需要簽章",
             "owners": "擁有者",
-            "walletsDescription": "這些是存在區塊鏈中，可以保存和保障 ether 的契約。他們可以使用多個帳戶擁有者，而且記錄所有交易的日誌。",
-            "walletsDescriptionNotEnoughFunds": "一旦你有多於 1 ether 時你可以創建更成熟的契約。錢包只是一種基本的智能契約，讓你的基金能夠由多個帳戶控制，而且想要的話可以設定每日提款限額來增加安全性。要創建自己的客製化契約，到<em> 契約 </em> 分頁。",
-            "accountsDescription": "帳戶由密碼保護，可以儲存 ether ，保障基於以太坊的 Token 或貨幣，並且控制契約。帳戶無法顯示進帳中的交易。",
+            "walletsDescription": "這些是存在區塊鏈中，可以保存和保障 WhaleCoin 的契約。他們可以使用多個帳戶擁有者，而且記錄所有交易的日誌。",
+            "walletsDescriptionNotEnoughFunds": "一旦你有多於 1 WhaleCoin 時你可以創建更成熟的契約。錢包只是一種基本的智能契約，讓你的基金能夠由多個帳戶控制，而且想要的話可以設定每日提款限額來增加安全性。要創建自己的客製化契約，到<em> 契約 </em> 分頁。",
+            "accountsDescription": "帳戶由密碼保護，可以儲存 WhaleCoin ，保障基於以太坊的 Token 或貨幣，並且控制契約。帳戶無法顯示進帳中的交易。",
             "buttons": {
-                "deposit": "存入 Ether",
+                "deposit": "存入 WhaleCoin",
                 "depositBitcoin": "使用 Bitcoin 做存款",
+                "viewOnExplorer": "View on WhaleCoinscan",
                 "copyAddress": "複製位址",
                 "scanQRCode": "顯示二維條碼",
                 "showInterface": "顯示界面"
@@ -198,7 +199,7 @@
                     "description": "一個受複數帳戶控制的契約。",
                     "text1": "這是一個聯合帳戶，受",
                     "text2": "個擁有帳戶控制。您每天最多可以發送",
-                    "text3": "ether 。",
+                    "text3": "WhaleCoin 。",
                     "text4": "超過每日提款限額的任何交易，都需要",
                     "text5": "個擁有帳戶確認。",
                     "accountOwnersTitle": "帳戶擁有者們",
@@ -251,7 +252,7 @@
             "texts": {
                 "ownerPaysGas": "瓦斯由錢包契約擁有者支付。",
                 "sendAmount": "您將發送 <strong>__amount__</strong>.",
-                "sendAmountEquivalent": "您將發送 <strong>__amount__</strong> 等值的 ether, 匯率參照 <a href=\"https://www.cryptocompare.com/coins/etc/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值於 <strong>__etherAmount__</strong>.",
+                "sendAmountEquivalent": "您將發送 <strong>__amount__</strong> 等值的 WhaleCoin, 匯率參照 <a href=\"https://www.cryptocompare.com/coins/eth/overview/BTC\" target=\"_blank\">cryptocompare.com</a>.<br>目前等值於 <strong>__WhaleCoinAmount__</strong>.",
                 "sendToken": "您將發送 <strong>__amount__ __symbol__</strong> 的 <strong> __name__</strong>.",
                 "overDailyLimit": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__)，您需要 __count__ 個其他帳戶確認。</p>",
                 "overDailyLimit_plural": "<p class=\"over-daily\">發送數量將超過今日剩餘限額 __limit__ (每日限額總計 __total__ )，您需要 __count__ 個其他帳戶確認。</p>",
@@ -260,7 +261,7 @@
                 "noCodeInRecipient": "收受者帳戶非契約，您無法執行任何程式。<strong>請於 '發送至' 欄位填入契約位址。</strong>",
                 "addData": "您可以添加額外資料與本筆交易一併發送。若 \"發送至\" 欄位為空，將嘗試為您添加的額外資料佈署契約。",
                 "dataNotExecutable": "資料似乎不可執行，本筆交易將消耗您提供的全部瓦斯。",
-                "cantEstimateGas": "無法正確估計瓦斯消耗量，您的帳戶需要至少 1 ether 。",
+                "cantEstimateGas": "無法正確估計瓦斯消耗量，您的帳戶需要至少 1 WhaleCoin 。",
                 "estimatedGas": "估計所需的瓦斯",
                 "timeTexts": {
                     "0": "約數分鐘或更久",
@@ -276,7 +277,7 @@
             "title": "客製化 <strong>token</strong>",
             "subTitle": "新增 token",
             "admin": "__name__ (管理頁面)",
-            "description": "Tokens 為貨幣或其他基於 Ethereum 平台的代幣。您需要添加 token 位址至此清單以便發送或觀察該 token 。您可以修改 <a href=\"http://chriseth.github.io/browser-solidity/?gist=0d1a998d949e26942212\" target=\"_blank\">客製化 token 契約範例</a> 以創建客製化 token，或見 <a href=\"https://www.ethereum.org/token#the-code\" target=\"_blank\">Ethereum Tokens</a> 以深入學習。",
+            "description": "Tokens 為貨幣或其他基於 WhaleCoin 平台的代幣。您需要添加 token 位址至此清單以便發送或觀察該 token 。您可以修改 <a href=\"https://WhaleCoin.org/token#the-code\" target=\"_blank\">客製化 token 契約範例</a> 以創建客製化 token，或見 <a href=\"https://www.WhaleCoin.org/token\" target=\"_blank\">WhaleCoin Tokens</a> 以深入學習。",
             "deleteToken": "您確定要從清單中移除 token <strong>__token__</strong> ？",
             "addedToken": "添加 __token__ 至您的觀察清單",
             "editedToken": "編輯 token __token__",
@@ -304,7 +305,7 @@
             "writeToContract": "寫至契約",
             "pickContract": "挑選一契約",
             "pickFunction": "挑選一函式",
-            "noContract": "<p>於此填入契約原始碼。您可於下列連結找到契約範例 <a href=\"http://ethereum.org\" target=\"_blank\">ethereum.org</a>： </p> <ul><li><a href=\"http://ethereum.org/token#the-code\" target=\"_blank\">建立 token</a></li><li><a href=\"http://ethereum.org/crowdsale#the-code\" target=\"_blank\">啟動眾籌</a></li><li><a href=\"http://ethereum.org/dao#the-code\" target=\"_blank\">創建區塊鏈組織</a></li></ul>",
+            "noContract": "<p>於此填入契約原始碼。您可於下列連結找到契約範例 <a href=\"http://WhaleCoin.org\" target=\"_blank\">WhaleCoin.org</a>： </p> <ul><li><a href=\"http://WhaleCoin.org/token#the-code\" target=\"_blank\">建立 token</a></li><li><a href=\"http://WhaleCoin.org/crowdsale#the-code\" target=\"_blank\">啟動眾籌</a></li><li><a href=\"http://WhaleCoin.org/dao#the-code\" target=\"_blank\">創建區塊鏈組織</a></li></ul>",
             "buttons": {
                 "showContractInfo": "顯示契約資訊",
                 "hideContractInfo": "隱藏契約資訊",
